PUSH
ORG $a44c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddBattleAmt
POP
PUSH
ORG $a4534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddWinAmt
POP
PUSH
ORG $a4684
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsRecordDefeatInfo
POP
PUSH
ORG $a47cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddDeployAmt
POP
PUSH
ORG $a481c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddSquaresMoved
POP
PUSH
ORG $a487c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddExpGained
POP
PUSH
ORG $a4a34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddFavval
POP
PUSH
ORG $a4aa4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsRecordBattleRes
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PidStatsRecordDefeatInfo:
ORG CURRENTOFFSET+$4;PidStatsAddExpGained:
ORG CURRENTOFFSET+$4;PidStatsAddWinAmt:
ORG CURRENTOFFSET+$4;PidStatsAddBattleAmt:
ORG CURRENTOFFSET+$4;PidStatsAddFavval:
ORG CURRENTOFFSET+$4;PidStatsAddDeployAmt:
ORG CURRENTOFFSET+$4;PidStatsRecordBattleRes:
ORG CURRENTOFFSET+$4;PidStatsAddSquaresMoved:
POP
WORD $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $46C04770
