//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    BOSS_grp  voicegroup000
        #define    BOSS_pri  0
        #define    BOSS_rev  0
        #define    BOSS_key  0

        // .rodata
        // BOSS
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

BOSS_0:
        BYTE   KEYSH   BOSS_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   166/2
        BYTE           VOICE   36
        BYTE           VOL     41
        BYTE           PAN     c_v-9
        BYTE           N23     An1   v127
        BYTE   W36
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
// 001   ----------------------------------------
BOSS_0_LOOP:
        BYTE           N08     Dn2   v127
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
// 002   ----------------------------------------
BOSS_0_2:
        BYTE           N08     Dn2   v127
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_2
// 005   ----------------------------------------
BOSS_0_5:
        BYTE           N08     Gn1   v127
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_5
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_5
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_5
// 009   ----------------------------------------
BOSS_0_9:
        BYTE           N08     An2   v127
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
BOSS_0_10:
        BYTE           N08     An1   v127
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_9
// 012   ----------------------------------------
        BYTE           N08     An1   v127
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_9
// 016   ----------------------------------------
        BYTE           N08     An1   v127
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An1
        BYTE   W12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_2
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_2
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_2
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_5
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_5
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_5
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_2
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_2
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_5
// 028   ----------------------------------------
BOSS_0_28:
        BYTE           N08     An1   v127
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_2
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_2
// 031   ----------------------------------------
        BYTE           N08     Dn2   v127
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_0_28
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  BOSS_0_LOOP
        BYTE   W18
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

BOSS_1:
        BYTE   KEYSH   BOSS_key+0
// 000   ----------------------------------------
        BYTE           VOICE   26
        BYTE           VOL     36
        BYTE           PAN     c_v-29
        BYTE           N12     An2   v127
        BYTE   W12
        BYTE           N08
        BYTE   W24
        BYTE           BEND    c_v-52
        BYTE           N56     An4   v127   gtp3
        BYTE   W01
        BYTE           BEND    c_v-39
        BYTE   W01
        BYTE                   c_v-34
        BYTE   W01
        BYTE                   c_v-30
        BYTE           MOD     4
        BYTE   W01
        BYTE           BEND    c_v-26
        BYTE   W01
        BYTE                   c_v-23
        BYTE   W01
        BYTE                   c_v-20
        BYTE   W01
        BYTE                   c_v-18
        BYTE   W01
        BYTE                   c_v-15
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W42
        BYTE   W01
        BYTE           MOD     0
        BYTE   W02
// 001   ----------------------------------------
BOSS_1_LOOP:
        BYTE           N24     Dn3   v127
        BYTE   W24
        BYTE           BEND    c_v-26
        BYTE           N24     An3
        BYTE   W01
        BYTE           BEND    c_v-14
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-2
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W19
        BYTE           N36     Gs3
        BYTE   W03
        BYTE           MOD     4
        BYTE   W32
        BYTE                   0
        BYTE   W01
        BYTE           BEND    c_v-22
        BYTE           N12     En3
        BYTE   W01
        BYTE           BEND    c_v-11
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W08
// 002   ----------------------------------------
        BYTE                   c_v-44
        BYTE           N36     Gn3
        BYTE   W01
        BYTE           BEND    c_v-30
        BYTE   W01
        BYTE                   c_v-24
        BYTE   W01
        BYTE                   c_v-20
        BYTE           MOD     4
        BYTE   W01
        BYTE           BEND    c_v-16
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W24
        BYTE   W03
        BYTE           MOD     0
        BYTE           N12     En3
        BYTE   W12
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W01
        BYTE           MOD     3
        BYTE   W22
        BYTE                   0
        BYTE   W01
// 003   ----------------------------------------
BOSS_1_3:
        BYTE           TIE     Dn3   v095
        BYTE   W04
        BYTE           MOD     2
        BYTE   W04
        BYTE                   3
        BYTE   W16
        BYTE                   4
        BYTE   W72
        BYTE   PEND
// 004   ----------------------------------------
BOSS_1_4:
        BYTE   W90
        BYTE           EOT     Dn3
        BYTE   W04
        BYTE           MOD     0
        BYTE   W02
        BYTE   PEND
// 005   ----------------------------------------
BOSS_1_5:
        BYTE           N24     Gn3   v127
        BYTE   W04
        BYTE           MOD     3
        BYTE   W19
        BYTE                   0
        BYTE   W01
        BYTE           BEND    c_v-26
        BYTE           N24     Dn4
        BYTE   W01
        BYTE           BEND    c_v-14
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-2
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W19
        BYTE           N36     Cs4
        BYTE   W02
        BYTE           MOD     4
        BYTE   W32
        BYTE   W01
        BYTE                   0
        BYTE   W01
        BYTE           BEND    c_v-22
        BYTE           N12     An3
        BYTE   W01
        BYTE           BEND    c_v-11
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W08
        BYTE   PEND
// 006   ----------------------------------------
        BYTE                   c_v-42
        BYTE           N36     Cn4
        BYTE   W01
        BYTE           BEND    c_v-29
        BYTE   W01
        BYTE                   c_v-23
        BYTE   W01
        BYTE                   c_v-19
        BYTE   W01
        BYTE                   c_v-15
        BYTE           MOD     4
        BYTE   W01
        BYTE           BEND    c_v-12
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W24
        BYTE   W03
        BYTE           MOD     0
        BYTE           N12     An3
        BYTE   W12
        BYTE           N24     Gn3
        BYTE   W03
        BYTE           MOD     2
        BYTE   W21
        BYTE                   0
        BYTE           N24     Fs3
        BYTE   W01
        BYTE           MOD     3
        BYTE   W22
        BYTE                   0
        BYTE   W01
// 007   ----------------------------------------
BOSS_1_7:
        BYTE           TIE     Gn3   v095
        BYTE   W05
        BYTE           MOD     2
        BYTE   W05
        BYTE                   4
        BYTE   W84
        BYTE   W02
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   W90
        BYTE           EOT
        BYTE   W06
// 009   ----------------------------------------
        BYTE           MOD     0
        BYTE   W36
        BYTE           BEND    c_v-64
        BYTE           N48     An4   v127
        BYTE   W01
        BYTE           BEND    c_v-49
        BYTE   W01
        BYTE                   c_v-42
        BYTE   W01
        BYTE                   c_v-37
        BYTE   W01
        BYTE                   c_v-33
        BYTE   W01
        BYTE                   c_v-30
        BYTE   W01
        BYTE                   c_v-26
        BYTE   W01
        BYTE                   c_v-23
        BYTE   W01
        BYTE                   c_v-20
        BYTE   W01
        BYTE                   c_v-18
        BYTE   W01
        BYTE                   c_v-15
        BYTE           MOD     4
        BYTE   W01
        BYTE           BEND    c_v-13
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W32
        BYTE           MOD     0
        BYTE           N12     Gn4
        BYTE   W12
// 010   ----------------------------------------
        BYTE                   Fn4
        BYTE   W12
        BYTE                   En4
        BYTE   W04
        BYTE           BEND    c_v+34
        BYTE   W04
        BYTE                   c_v+0
        BYTE   W04
        BYTE           N12     Dn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE           BEND    c_v-36
        BYTE           N12     Fn4
        BYTE   W01
        BYTE           BEND    c_v-22
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-12
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W06
        BYTE           N12     En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 011   ----------------------------------------
        BYTE           BEND    c_v-44
        BYTE           N12     Cs4
        BYTE   W01
        BYTE           BEND    c_v-26
        BYTE   W01
        BYTE                   c_v-18
        BYTE   W01
        BYTE                   c_v-12
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W07
        BYTE           N12     An3   v108
        BYTE   W24
        BYTE           BEND    c_v-26
        BYTE           TIE     An3   v127
        BYTE   W01
        BYTE           BEND    c_v-17
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-8
        BYTE           MOD     3
        BYTE   W01
        BYTE           BEND    c_v-6
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v-2
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W05
        BYTE           MOD     5
        BYTE   W44
        BYTE   W03
// 012   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE   W06
        BYTE           MOD     0
        BYTE   W06
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE           BEND    c_v-28
        BYTE           N12     Gs3
        BYTE   W01
        BYTE           BEND    c_v-18
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W06
// 013   ----------------------------------------
        BYTE           N24     An3
        BYTE   W24
        BYTE           BEND    c_v-34
        BYTE           N24     En4
        BYTE   W01
        BYTE           BEND    c_v-20
        BYTE   W01
        BYTE                   c_v-14
        BYTE   W01
        BYTE                   c_v-10
        BYTE           MOD     3
        BYTE   W01
        BYTE           BEND    c_v-6
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W18
        BYTE           MOD     0
        BYTE   W01
        BYTE           N36     Cs4
        BYTE   W01
        BYTE           MOD     4
        BYTE   W32
        BYTE   W03
        BYTE                   0
        BYTE           N12     An3
        BYTE   W12
// 014   ----------------------------------------
        BYTE           BEND    c_v-28
        BYTE           N30     As3
        BYTE   W01
        BYTE           BEND    c_v-17
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-9
        BYTE           MOD     3
        BYTE   W01
        BYTE           BEND    c_v-6
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W24
        BYTE   W02
        BYTE           MOD     0
        BYTE   W04
        BYTE           N12
        BYTE   W12
        BYTE           BEND    c_v-30
        BYTE           N12     Cn4
        BYTE   W01
        BYTE           BEND    c_v-19
        BYTE   W01
        BYTE                   c_v-14
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W06
        BYTE           N12     As3
        BYTE   W03
        BYTE           BEND    c_v+63
        BYTE   W05
        BYTE                   c_v+0
        BYTE   W04
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
// 015   ----------------------------------------
        BYTE           BEND    c_v-30
        BYTE           TIE     An3
        BYTE   W01
        BYTE           BEND    c_v-20
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-13
        BYTE           MOD     2
        BYTE   W01
        BYTE           BEND    c_v-10
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W06
        BYTE           MOD     4
        BYTE   W80
        BYTE   W02
// 016   ----------------------------------------
        BYTE   W72
        BYTE           EOT
        BYTE   W18
        BYTE           MOD     0
        BYTE   W06
// 017   ----------------------------------------
        BYTE           N24     Dn3
        BYTE   W24
        BYTE           BEND    c_v-26
        BYTE           N24     An3
        BYTE   W01
        BYTE           BEND    c_v-14
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-2
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W19
        BYTE           N36     Gs3
        BYTE   W03
        BYTE           MOD     4
        BYTE   W32
        BYTE                   0
        BYTE   W01
        BYTE           BEND    c_v-22
        BYTE           N12     En3
        BYTE   W01
        BYTE           BEND    c_v-11
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W08
// 018   ----------------------------------------
        BYTE           N36     Gn3
        BYTE   W03
        BYTE           MOD     4
        BYTE   W32
        BYTE   W01
        BYTE                   0
        BYTE           N12     En3
        BYTE   W12
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W01
        BYTE           MOD     3
        BYTE   W22
        BYTE                   0
        BYTE   W01
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_1_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_1_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_1_5
// 022   ----------------------------------------
        BYTE           BEND    c_v-34
        BYTE           N36     Cn4   v127
        BYTE   W01
        BYTE           BEND    c_v-24
        BYTE   W01
        BYTE                   c_v-20
        BYTE   W01
        BYTE                   c_v-17
        BYTE   W01
        BYTE                   c_v-14
        BYTE           MOD     4
        BYTE   W01
        BYTE           BEND    c_v-11
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W24
        BYTE   W02
        BYTE           MOD     0
        BYTE           N12     An3
        BYTE   W12
        BYTE           N24     Gn3
        BYTE   W03
        BYTE           MOD     2
        BYTE   W21
        BYTE                   0
        BYTE           N24     Fs3
        BYTE   W01
        BYTE           MOD     3
        BYTE   W22
        BYTE                   0
        BYTE   W01
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_1_7
// 024   ----------------------------------------
        BYTE   W68
        BYTE           EOT     Gn3
        BYTE           MOD     0
        BYTE   W04
        BYTE           N12     Fn3   v127
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
// 025   ----------------------------------------
        BYTE           N36     An3
        BYTE   W02
        BYTE           MOD     3
        BYTE   W32
        BYTE   W01
        BYTE                   0
        BYTE   W01
        BYTE           BEND    c_v-28
        BYTE           N12     As3
        BYTE   W01
        BYTE           BEND    c_v-18
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W06
        BYTE           N20     An3
        BYTE   W24
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 026   ----------------------------------------
        BYTE           N24     Fs3
        BYTE   W02
        BYTE           MOD     4
        BYTE   W22
        BYTE                   0
        BYTE           N24     An3
        BYTE   W06
        BYTE           MOD     3
        BYTE   W17
        BYTE                   0
        BYTE   W01
        BYTE           BEND    c_v-46
        BYTE           N24     Dn4
        BYTE   W01
        BYTE           BEND    c_v-33
        BYTE   W01
        BYTE                   c_v-28
        BYTE           MOD     3
        BYTE   W01
        BYTE           BEND    c_v-24
        BYTE   W01
        BYTE                   c_v-20
        BYTE   W01
        BYTE                   c_v-17
        BYTE   W01
        BYTE                   c_v-14
        BYTE   W01
        BYTE                   c_v-12
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W11
        BYTE           MOD     0
        BYTE   W01
        BYTE           N24     Cn4
        BYTE   W04
        BYTE           MOD     3
        BYTE   W19
        BYTE                   0
        BYTE   W01
// 027   ----------------------------------------
        BYTE           N36     As3
        BYTE   W04
        BYTE           MOD     3
        BYTE   W02
        BYTE                   4
        BYTE   W28
        BYTE   W01
        BYTE                   0
        BYTE   W01
        BYTE           BEND    c_v-32
        BYTE           N12     Cn4
        BYTE   W01
        BYTE           BEND    c_v-19
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W07
        BYTE           N24     As3
        BYTE   W24
        BYTE           N12     Gn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
// 028   ----------------------------------------
        BYTE           N24     An3
        BYTE   W15
        BYTE           BEND    c_v-2
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-18
        BYTE   W01
        BYTE                   c_v-27
        BYTE   W01
        BYTE                   c_v-37
        BYTE   W01
        BYTE                   c_v-50
        BYTE   W01
        BYTE                   c_v-64
        BYTE   W01
        BYTE                   c_v+0
        BYTE           N12     En3
        BYTE   W24
        BYTE           N24     An3
        BYTE   W03
        BYTE           MOD     4
        BYTE   W21
        BYTE           BEND    c_v-28
        BYTE           MOD     0
        BYTE           N12
        BYTE   W01
        BYTE           BEND    c_v-16
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W07
        BYTE                   c_v-54
        BYTE           TIE     Dn4
        BYTE   W01
        BYTE           BEND    c_v-42
        BYTE   W01
        BYTE                   c_v-37
        BYTE   W01
        BYTE                   c_v-33
        BYTE   W01
        BYTE                   c_v-29
        BYTE   W01
        BYTE                   c_v-26
        BYTE   W01
        BYTE                   c_v-24
        BYTE           MOD     2
        BYTE   W01
        BYTE           BEND    c_v-21
        BYTE   W01
        BYTE                   c_v-19
        BYTE   W01
        BYTE                   c_v-17
        BYTE   W01
        BYTE                   c_v-15
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
// 029   ----------------------------------------
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W02
        BYTE           MOD     4
        BYTE   W12
        BYTE                   5
        BYTE   W76
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W80
        BYTE   W03
        BYTE           MOD     0
        BYTE   W13
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  BOSS_1_LOOP
        BYTE   W18
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

BOSS_2:
        BYTE   KEYSH   BOSS_key+0
// 000   ----------------------------------------
        BYTE           PAN     c_v+20
        BYTE           VOICE   30
        BYTE           VOL     30
        BYTE           N24     En2   v119
        BYTE           N24     Cs2
        BYTE   W01
        BYTE           MOD     3
        BYTE   W32
        BYTE   W03
        BYTE           N24     En2
        BYTE           N24     An2
        BYTE   W24
        BYTE           N04     En2
        BYTE           N04     An2
        BYTE   W12
        BYTE           N12     En2
        BYTE           N12     An2
        BYTE   W12
        BYTE           N04     En2
        BYTE           N04     An2
        BYTE   W06
        BYTE                   En2
        BYTE           N04     An2
        BYTE   W06
// 001   ----------------------------------------
BOSS_2_LOOP:
        BYTE           N08     Dn2   v119
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N08     Dn2
        BYTE   W12
        BYTE           BEND    c_v-26
        BYTE           N12
        BYTE   W01
        BYTE           BEND    c_v-15
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W07
        BYTE           N12     An2
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N08     Dn2
        BYTE   W12
        BYTE           BEND    c_v-22
        BYTE           N12
        BYTE   W01
        BYTE           BEND    c_v-11
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W08
// 002   ----------------------------------------
BOSS_2_2:
        BYTE           N12     An2   v119
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N08     Dn2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N08     Dn2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N08     Dn2
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
BOSS_2_3:
        BYTE           N08     Dn2   v119
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N08     Dn2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N08     Dn2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_2
// 005   ----------------------------------------
BOSS_2_5:
        BYTE           N08     Gn1   v119
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     Gn2
        BYTE   W12
        BYTE           N08     Gn1
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     Gn2
        BYTE   W12
        BYTE           N08     Gn1
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
BOSS_2_6:
        BYTE           N12     Dn2   v119
        BYTE           N12     Gn2
        BYTE   W12
        BYTE           N08     Gn1
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     Gn2
        BYTE   W12
        BYTE           N08     Gn1
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     Gn2
        BYTE   W12
        BYTE           N08     Gn1
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_5
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_6
// 009   ----------------------------------------
BOSS_2_9:
        BYTE           N12     En2   v119
        BYTE           N12     An2
        BYTE   W12
        BYTE           N08     An1
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   En2
        BYTE           N12     An2
        BYTE   W12
        BYTE           N08     An1
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   En2
        BYTE           N12     An2
        BYTE   W12
        BYTE           N08     An1
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
BOSS_2_10:
        BYTE           N12     An1   v119
        BYTE   W12
        BYTE                   En2
        BYTE           N12     An2
        BYTE   W12
        BYTE           N08     An1
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fn2
        BYTE           N12     As2
        BYTE   W12
        BYTE           N08     As1
        BYTE   W12
        BYTE           N12     Fn2
        BYTE           N12     As2
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_9
// 012   ----------------------------------------
        BYTE           N12     An1   v119
        BYTE   W12
        BYTE                   En2
        BYTE           N12     An2
        BYTE   W12
        BYTE           N08     An1
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     Gn2
        BYTE   W12
        BYTE           N08     Gn1
        BYTE   W12
        BYTE           N12     Ds2
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_9
// 016   ----------------------------------------
        BYTE           N12     An1   v119
        BYTE   W12
        BYTE                   En2
        BYTE           N12     An2
        BYTE   W12
        BYTE           N08     An1
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   En2
        BYTE           N12     An2
        BYTE   W12
        BYTE           N08     An1
        BYTE   W12
        BYTE           N12     En2
        BYTE           N12     An2
        BYTE   W12
        BYTE                   An1
        BYTE   W12
// 017   ----------------------------------------
        BYTE           N08     Dn2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N08     Dn2
        BYTE   W12
        BYTE           BEND    c_v-26
        BYTE           N12
        BYTE   W01
        BYTE           BEND    c_v-15
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W07
        BYTE           N12     An2
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N08     Dn2
        BYTE   W12
        BYTE           BEND    c_v-22
        BYTE           N12
        BYTE   W01
        BYTE           BEND    c_v-11
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W08
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_2
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_6
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_5
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_6
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_3
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_2
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_5
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_9
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_3
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_2
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_3
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_2_9
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  BOSS_2_LOOP
        BYTE   W18
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

BOSS_3:
        BYTE   KEYSH   BOSS_key+0
// 000   ----------------------------------------
        BYTE           PAN     c_v+15
        BYTE           VOICE   115
        BYTE           MOD     2
        BYTE           VOL     36
        BYTE           N24     Cs2   v095
        BYTE           N24     An2
        BYTE   W32
        BYTE           VOL     11
        BYTE   W04
        BYTE                   12
        BYTE           N60     Cs3
        BYTE           N60     En3
        BYTE   W04
        BYTE           VOL     13
        BYTE   W04
        BYTE                   14
        BYTE   W04
        BYTE                   15
        BYTE   W04
        BYTE                   17
        BYTE   W04
        BYTE                   18
        BYTE   W04
        BYTE                   20
        BYTE   W04
        BYTE                   22
        BYTE   W04
        BYTE                   24
        BYTE   W04
        BYTE                   27
        BYTE   W04
        BYTE                   29
        BYTE   W04
        BYTE                   32
        BYTE   W04
        BYTE                   35
        BYTE   W12
// 001   ----------------------------------------
BOSS_3_LOOP:
        BYTE           VOL     36
        BYTE           N48     Dn3   v095
        BYTE           N48     Fn3
        BYTE   W48
        BYTE                   Dn3
        BYTE           N48     En3
        BYTE   W48
// 002   ----------------------------------------
BOSS_3_2:
        BYTE           N48     En3   v095
        BYTE           N48     Gn3
        BYTE   W48
        BYTE                   En3
        BYTE           N48     Gn3
        BYTE   W48
        BYTE   PEND
// 003   ----------------------------------------
BOSS_3_3:
        BYTE           N48     Dn3   v095
        BYTE           N48     Fn3
        BYTE   W48
        BYTE                   Dn3
        BYTE           N48     En3
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_3_2
// 005   ----------------------------------------
BOSS_3_5:
        BYTE           N48     As2   v095
        BYTE           N48     Dn3
        BYTE   W48
        BYTE                   Dn3
        BYTE           N48     Gn3
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
BOSS_3_6:
        BYTE           N48     Ds3   v095
        BYTE           N48     Gn3
        BYTE   W48
        BYTE                   Ds3
        BYTE           N48     Fs3
        BYTE   W48
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_3_5
// 008   ----------------------------------------
        BYTE           N48     Ds3   v095
        BYTE           N48     Gn3
        BYTE   W48
        BYTE                   Ds3
        BYTE           N48     Gn3
        BYTE   W48
// 009   ----------------------------------------
BOSS_3_9:
        BYTE           N12     Cs3   v095
        BYTE           N12     An3
        BYTE           N12     En3
        BYTE   W36
        BYTE                   Cs3
        BYTE           N12     An3
        BYTE           N12     En3
        BYTE   W36
        BYTE                   Cs3
        BYTE           N12     An3
        BYTE           N12     En3
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
BOSS_3_10:
        BYTE   W12
        BYTE           N12     Cs3   v095
        BYTE           N12     An3
        BYTE           N12     En3
        BYTE   W36
        BYTE           N18     Dn3
        BYTE           N18     As3
        BYTE           N18     Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE           N18     As3
        BYTE           N18     Fn3
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_3_9
// 012   ----------------------------------------
        BYTE   W12
        BYTE           N12     Cs3   v095
        BYTE           N12     An3
        BYTE           N12     En3
        BYTE   W36
        BYTE           N18     Bn2
        BYTE           N18     Gn3
        BYTE           N18     Dn3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N18     Gs3
        BYTE           N18     Ds3
        BYTE   W24
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_3_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_3_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_3_9
// 016   ----------------------------------------
        BYTE   W12
        BYTE           N12     Cs3   v095
        BYTE           N12     An3
        BYTE           N12     En3
        BYTE   W36
        BYTE           N18     Cs3
        BYTE           N18     An3
        BYTE           N18     En3
        BYTE   W24
        BYTE                   Cs3
        BYTE           N18     An3
        BYTE           N18     En3
        BYTE   W24
// 017   ----------------------------------------
        BYTE           N48     Dn3
        BYTE           N48     Fn3
        BYTE   W48
        BYTE                   En3
        BYTE   W48
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_3_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_3_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_3_2
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_3_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_3_6
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_3_5
// 024   ----------------------------------------
        BYTE           N48     Ds3   v095
        BYTE           N48     Gn3
        BYTE   W48
        BYTE                   Gn3
        BYTE           N48     Ds3
        BYTE   W48
// 025   ----------------------------------------
        BYTE                   Dn3
        BYTE           N36     Fn3
        BYTE   W36
        BYTE           N12     Gn3
        BYTE   W12
        BYTE           N48     Fn3
        BYTE           N48     Dn3
        BYTE   W48
// 026   ----------------------------------------
        BYTE                   Fs3
        BYTE           N48     Dn3
        BYTE   W48
        BYTE                   An3
        BYTE           N48     Cn3
        BYTE           N48     Fs3
        BYTE   W48
// 027   ----------------------------------------
        BYTE                   Gn3
        BYTE           N48     As2
        BYTE           N48     Dn3
        BYTE   W48
        BYTE                   Gn3
        BYTE           N48     Dn3
        BYTE   W48
// 028   ----------------------------------------
        BYTE           N24     Gn3
        BYTE           N24     En3
        BYTE   W48
        BYTE           N48     Gn3
        BYTE           N48     Cs3
        BYTE   W48
// 029   ----------------------------------------
        BYTE                   Fn3
        BYTE           N48     Dn3
        BYTE   W48
        BYTE                   Fn3
        BYTE           N48     An3
        BYTE   W48
// 030   ----------------------------------------
        BYTE                   Gs3
        BYTE           N48     Fn3
        BYTE   W48
        BYTE                   Gn3
        BYTE           N48     En3
        BYTE   W48
// 031   ----------------------------------------
        BYTE                   Fn3
        BYTE           N48     Dn3
        BYTE   W48
        BYTE                   An2
        BYTE           N48     Dn3
        BYTE   W48
// 032   ----------------------------------------
        BYTE                   En3
        BYTE           N48     An2
        BYTE   W48
        BYTE                   Cs3
        BYTE           N48     Gn2
        BYTE   W48
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  BOSS_3_LOOP
        BYTE   W18
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

BOSS_4:
        BYTE   KEYSH   BOSS_key+0
// 000   ----------------------------------------
        BYTE           VOICE   4
        BYTE           VOL     29
        BYTE           PAN     c_v+62
        BYTE           N06     As4   v095
        BYTE   W06
        BYTE                   An4
        BYTE   W04
        BYTE           PAN     c_v+48
        BYTE   W02
        BYTE           N06     Gn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W02
        BYTE           PAN     c_v+35
        BYTE   W04
        BYTE           N06     En4
        BYTE   W06
        BYTE           PAN     c_v+22
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W04
        BYTE           PAN     c_v+9
        BYTE   W02
        BYTE           N06     As3
        BYTE   W06
        BYTE                   An3
        BYTE   W02
        BYTE           PAN     c_v-4
        BYTE   W04
        BYTE           N06     Gn3
        BYTE   W06
        BYTE           PAN     c_v-17
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   En3
        BYTE   W04
        BYTE           PAN     c_v-30
        BYTE   W02
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W02
        BYTE           PAN     c_v-43
        BYTE   W04
        BYTE           N06     As2
        BYTE   W06
        BYTE           PAN     c_v-57
        BYTE           N06     An2
        BYTE   W05
        BYTE           PAN     c_v-64
        BYTE   W01
// 001   ----------------------------------------
BOSS_4_LOOP:
        BYTE           PAN     c_v-58
        BYTE           N06     Gn2   v095
        BYTE   W06
        BYTE                   An2
        BYTE   W04
        BYTE           PAN     c_v-49
        BYTE   W02
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W02
        BYTE           PAN     c_v-41
        BYTE   W04
        BYTE           N06     Dn3
        BYTE   W06
        BYTE           PAN     c_v-33
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W04
        BYTE           PAN     c_v-25
        BYTE   W02
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W02
        BYTE           PAN     c_v-17
        BYTE   W04
        BYTE           N06     Bn3
        BYTE   W06
        BYTE           PAN     c_v-9
        BYTE           N06     Cs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W04
        BYTE           PAN     c_v-1
        BYTE   W02
        BYTE           N06     En4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W02
        BYTE           PAN     c_v+6
        BYTE   W04
        BYTE           N06     Gn4
        BYTE   W06
        BYTE           PAN     c_v+14
        BYTE           N06     An4
        BYTE   W06
// 002   ----------------------------------------
        BYTE                   Bn4
        BYTE   W04
        BYTE           PAN     c_v+22
        BYTE   W02
        BYTE           N06     Cs5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W02
        BYTE           PAN     c_v+30
        BYTE   W04
        BYTE           N06     En5
        BYTE   W06
        BYTE           PAN     c_v+38
        BYTE           N06     Fn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W04
        BYTE           PAN     c_v+46
        BYTE   W02
        BYTE           N06     An5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W02
        BYTE           PAN     c_v+54
        BYTE   W04
        BYTE           N06     Cs6
        BYTE   W06
        BYTE           PAN     c_v+62
        BYTE           N06     Dn6
        BYTE   W01
        BYTE           PAN     c_v+63
        BYTE   W05
        BYTE           N06     Cn6
        BYTE   W06
        BYTE           PAN     c_v+56
        BYTE           N06     As5
        BYTE   W06
        BYTE                   An5
        BYTE   W04
        BYTE           PAN     c_v+49
        BYTE   W02
        BYTE           N06     Gn5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W02
        BYTE           PAN     c_v+43
        BYTE   W04
        BYTE           N06     En5
        BYTE   W06
// 003   ----------------------------------------
        BYTE           PAN     c_v+36
        BYTE           N06     Dn5
        BYTE   W06
        BYTE                   Cn5
        BYTE   W04
        BYTE           PAN     c_v+29
        BYTE   W02
        BYTE           N06     As4
        BYTE   W06
        BYTE                   An4
        BYTE   W02
        BYTE           PAN     c_v+23
        BYTE   W04
        BYTE           N06     Gn4
        BYTE   W06
        BYTE           PAN     c_v+16
        BYTE           N06     Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W04
        BYTE           PAN     c_v+10
        BYTE   W02
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W02
        BYTE           PAN     c_v+3
        BYTE   W04
        BYTE           N06     As3
        BYTE   W06
        BYTE           PAN     c_v-3
        BYTE           N06     An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W04
        BYTE           PAN     c_v-9
        BYTE   W02
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   En3
        BYTE   W02
        BYTE           PAN     c_v-16
        BYTE   W04
        BYTE           N06     Dn3
        BYTE   W06
        BYTE           PAN     c_v-22
        BYTE           N06     Cn3
        BYTE   W06
// 004   ----------------------------------------
        BYTE                   As2
        BYTE   W04
        BYTE           PAN     c_v-29
        BYTE   W02
        BYTE           N06     An2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W02
        BYTE           PAN     c_v-36
        BYTE   W04
        BYTE           N06     Fn2
        BYTE   W06
        BYTE           PAN     c_v-42
        BYTE           N06     En2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W04
        BYTE           PAN     c_v-49
        BYTE   W02
        BYTE           N06     Cn2
        BYTE   W06
        BYTE                   As1
        BYTE   W02
        BYTE           PAN     c_v-56
        BYTE   W04
        BYTE           N06     Gs1
        BYTE   W06
        BYTE           PAN     c_v-62
        BYTE           N06     Gn1
        BYTE   W02
        BYTE           PAN     c_v-64
        BYTE   W04
        BYTE           N06     An1
        BYTE   W06
        BYTE                   As1
        BYTE   W01
        BYTE           PAN     c_v-57
        BYTE   W05
        BYTE           N06     Cn2
        BYTE   W05
        BYTE           PAN     c_v-50
        BYTE   W01
        BYTE           N06     Dn2
        BYTE   W06
        BYTE                   En2
        BYTE   W03
        BYTE           PAN     c_v-44
        BYTE   W03
        BYTE           N06     Fn2
        BYTE   W06
// 005   ----------------------------------------
        BYTE                   Gn2
        BYTE   W01
        BYTE           PAN     c_v-37
        BYTE   W05
        BYTE           N06     An2
        BYTE   W05
        BYTE           PAN     c_v-31
        BYTE   W01
        BYTE           N06     As2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W03
        BYTE           PAN     c_v-24
        BYTE   W03
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W01
        BYTE           PAN     c_v-17
        BYTE   W05
        BYTE           N06     Fn3
        BYTE   W05
        BYTE           PAN     c_v-11
        BYTE   W01
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W03
        BYTE           PAN     c_v-4
        BYTE   W03
        BYTE           N06     As3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W01
        BYTE           PAN     c_v+1
        BYTE   W05
        BYTE           N06     Dn4
        BYTE   W05
        BYTE           PAN     c_v+8
        BYTE   W01
        BYTE           N06     Ds4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W03
        BYTE           PAN     c_v+15
        BYTE   W03
        BYTE           N06     Gn4
        BYTE   W06
        BYTE                   An4
        BYTE   W01
        BYTE           PAN     c_v+21
        BYTE   W05
// 006   ----------------------------------------
        BYTE           N06     As4
        BYTE   W05
        BYTE           PAN     c_v+28
        BYTE   W01
        BYTE           N06     Cn5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W03
        BYTE           PAN     c_v+34
        BYTE   W03
        BYTE           N06     Ds5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W01
        BYTE           PAN     c_v+41
        BYTE   W05
        BYTE           N06     Gn5
        BYTE   W05
        BYTE           PAN     c_v+47
        BYTE   W01
        BYTE           N06     An5
        BYTE   W06
        BYTE                   As5
        BYTE   W03
        BYTE           PAN     c_v+54
        BYTE   W03
        BYTE           N06     Cn6
        BYTE   W06
        BYTE                   Dn6
        BYTE   W01
        BYTE           PAN     c_v+61
        BYTE   W03
        BYTE                   c_v+62
        BYTE   W02
        BYTE           N06     Cn6
        BYTE   W01
        BYTE           PAN     c_v+63
        BYTE   W05
        BYTE           N06     As5
        BYTE   W05
        BYTE           PAN     c_v+56
        BYTE   W01
        BYTE           N06     An5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W03
        BYTE           PAN     c_v+50
        BYTE   W03
        BYTE           N06     Fn5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W01
        BYTE           PAN     c_v+44
        BYTE   W05
// 007   ----------------------------------------
        BYTE           N06     Dn5
        BYTE   W05
        BYTE           PAN     c_v+38
        BYTE   W01
        BYTE           N06     Cn5
        BYTE   W06
        BYTE                   As4
        BYTE   W03
        BYTE           PAN     c_v+32
        BYTE   W03
        BYTE           N06     An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W01
        BYTE           PAN     c_v+26
        BYTE   W05
        BYTE           N06     Fn4
        BYTE   W05
        BYTE           PAN     c_v+19
        BYTE   W01
        BYTE           N06     Ds4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W03
        BYTE           PAN     c_v+13
        BYTE   W03
        BYTE           N06     Cn4
        BYTE   W06
        BYTE                   As3
        BYTE   W01
        BYTE           PAN     c_v+7
        BYTE   W05
        BYTE           N06     An3
        BYTE   W05
        BYTE           PAN     c_v+1
        BYTE   W01
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W03
        BYTE           PAN     c_v-4
        BYTE   W03
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W01
        BYTE           PAN     c_v-10
        BYTE   W05
        BYTE           N06     Cn3
        BYTE   W05
        BYTE           PAN     c_v-16
        BYTE   W01
// 008   ----------------------------------------
        BYTE           N06     As2
        BYTE   W06
        BYTE                   An2
        BYTE   W03
        BYTE           PAN     c_v-23
        BYTE   W03
        BYTE           N06     Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W01
        BYTE           PAN     c_v-29
        BYTE   W05
        BYTE           N06     Ds2
        BYTE   W05
        BYTE           PAN     c_v-35
        BYTE   W01
        BYTE           N06     Dn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W03
        BYTE           PAN     c_v-41
        BYTE   W03
        BYTE           N06     As1
        BYTE   W06
        BYTE                   An1
        BYTE   W01
        BYTE           PAN     c_v-47
        BYTE   W05
        BYTE           N06     Gn1
        BYTE   W05
        BYTE           PAN     c_v-53
        BYTE   W01
        BYTE           N06     Fn1
        BYTE   W06
        BYTE                   Ds1
        BYTE   W03
        BYTE           PAN     c_v-60
        BYTE   W03
        BYTE           N06     Dn1
        BYTE   W04
        BYTE           PAN     c_v-64
        BYTE   W20
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE                   c_v+63
        BYTE   W01
// 016   ----------------------------------------
        BYTE           N06     An5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W03
        BYTE           PAN     c_v+52
        BYTE   W03
        BYTE           N06     Fn5
        BYTE   W06
        BYTE                   En5
        BYTE   W01
        BYTE           PAN     c_v+42
        BYTE   W05
        BYTE           N06     Dn5
        BYTE   W05
        BYTE           PAN     c_v+32
        BYTE   W01
        BYTE           N06     Cn5
        BYTE   W06
        BYTE                   As4
        BYTE   W03
        BYTE           PAN     c_v+22
        BYTE   W03
        BYTE           N06     An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W01
        BYTE           PAN     c_v+12
        BYTE   W05
        BYTE           N06     Fn4
        BYTE   W05
        BYTE           PAN     c_v+1
        BYTE   W01
        BYTE           N06     En4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W03
        BYTE           PAN     c_v-8
        BYTE   W03
        BYTE           N06     Cn4
        BYTE   W06
        BYTE                   As3
        BYTE   W01
        BYTE           PAN     c_v-18
        BYTE   W05
        BYTE           N06     An3
        BYTE   W05
        BYTE           PAN     c_v-28
        BYTE   W01
        BYTE           N06     Gn3
        BYTE   W06
// 017   ----------------------------------------
        BYTE                   Fn3
        BYTE   W03
        BYTE           PAN     c_v-38
        BYTE   W03
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W01
        BYTE           PAN     c_v-49
        BYTE   W05
        BYTE           N06     Cs3
        BYTE   W05
        BYTE           PAN     c_v-59
        BYTE   W01
        BYTE                   c_v-60
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W04
        BYTE           PAN     c_v-50
        BYTE   W02
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W02
        BYTE           PAN     c_v-41
        BYTE   W04
        BYTE           N06     An3
        BYTE   W06
        BYTE           PAN     c_v-32
        BYTE           N06     Bn3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W04
        BYTE           PAN     c_v-23
        BYTE   W02
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   En4
        BYTE   W02
        BYTE           PAN     c_v-14
        BYTE   W04
        BYTE           N06     Fn4
        BYTE   W06
        BYTE           PAN     c_v-5
        BYTE           N06     Gn4
        BYTE   W06
        BYTE                   An4
        BYTE   W04
        BYTE           PAN     c_v+3
        BYTE   W02
// 018   ----------------------------------------
        BYTE           N06     Bn4
        BYTE   W06
        BYTE                   Cs5
        BYTE   W02
        BYTE           PAN     c_v+12
        BYTE   W04
        BYTE           N06     Dn5
        BYTE   W06
        BYTE           PAN     c_v+21
        BYTE           N06     En5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W04
        BYTE           PAN     c_v+30
        BYTE   W02
        BYTE           N06     Gn5
        BYTE   W06
        BYTE                   An5
        BYTE   W02
        BYTE           PAN     c_v+40
        BYTE   W04
        BYTE           N06     Bn5
        BYTE   W06
        BYTE           PAN     c_v+49
        BYTE           N06     Cs6
        BYTE   W06
        BYTE                   Dn6
        BYTE   W04
        BYTE           PAN     c_v+58
        BYTE   W02
        BYTE           N06     Cn6
        BYTE   W03
        BYTE           PAN     c_v+63
        BYTE   W03
        BYTE           N06     As5
        BYTE   W06
        BYTE                   An5
        BYTE   W02
        BYTE           PAN     c_v+56
        BYTE   W04
        BYTE           N06     Gn5
        BYTE   W06
        BYTE           PAN     c_v+50
        BYTE           N06     Fn5
        BYTE   W06
        BYTE                   En5
        BYTE   W04
        BYTE           PAN     c_v+43
        BYTE   W02
// 019   ----------------------------------------
        BYTE           N06     Dn5
        BYTE   W06
        BYTE                   Cn5
        BYTE   W02
        BYTE           PAN     c_v+37
        BYTE   W04
        BYTE           N06     As4
        BYTE   W06
        BYTE           PAN     c_v+30
        BYTE           N06     An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W04
        BYTE           PAN     c_v+24
        BYTE   W02
        BYTE           N06     Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W02
        BYTE           PAN     c_v+17
        BYTE   W04
        BYTE           N06     Dn4
        BYTE   W06
        BYTE           PAN     c_v+11
        BYTE           N06     Cn4
        BYTE   W06
        BYTE                   As3
        BYTE   W04
        BYTE           PAN     c_v+4
        BYTE   W02
        BYTE           N06     An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W02
        BYTE           PAN     c_v-1
        BYTE   W04
        BYTE           N06     Fn3
        BYTE   W06
        BYTE           PAN     c_v-8
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W04
        BYTE           PAN     c_v-14
        BYTE   W02
        BYTE           N06     Cn3
        BYTE   W06
// 020   ----------------------------------------
        BYTE                   As2
        BYTE   W02
        BYTE           PAN     c_v-21
        BYTE   W04
        BYTE           N06     An2
        BYTE   W06
        BYTE           PAN     c_v-27
        BYTE           N06     Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W04
        BYTE           PAN     c_v-34
        BYTE   W02
        BYTE           N06     En2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W02
        BYTE           PAN     c_v-40
        BYTE   W04
        BYTE           N06     Cn2
        BYTE   W06
        BYTE           PAN     c_v-47
        BYTE           N06     As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W04
        BYTE           PAN     c_v-53
        BYTE   W02
        BYTE           N06     Gn1
        BYTE   W06
        BYTE                   An1
        BYTE   W02
        BYTE           PAN     c_v-60
        BYTE   W04
        BYTE           N06     As1
        BYTE   W01
        BYTE           PAN     c_v-64
        BYTE   W02
        BYTE                   c_v-62
        BYTE   W03
        BYTE           N06     Cn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W01
        BYTE           PAN     c_v-55
        BYTE   W05
        BYTE           N06     En2
        BYTE   W05
        BYTE           PAN     c_v-48
        BYTE   W01
        BYTE           N06     Fn2
        BYTE   W06
// 021   ----------------------------------------
        BYTE                   Gn2
        BYTE   W03
        BYTE           PAN     c_v-41
        BYTE   W03
        BYTE           N06     An2
        BYTE   W06
        BYTE                   As2
        BYTE   W01
        BYTE           PAN     c_v-34
        BYTE   W05
        BYTE           N06     Cn3
        BYTE   W05
        BYTE           PAN     c_v-27
        BYTE   W01
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W03
        BYTE           PAN     c_v-20
        BYTE   W03
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W01
        BYTE           PAN     c_v-13
        BYTE   W05
        BYTE           N06     An3
        BYTE   W05
        BYTE           PAN     c_v-6
        BYTE   W01
        BYTE           N06     As3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W03
        BYTE           PAN     c_v+0
        BYTE   W03
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W01
        BYTE           PAN     c_v+6
        BYTE   W05
        BYTE           N06     Fn4
        BYTE   W05
        BYTE           PAN     c_v+13
        BYTE   W01
        BYTE           N06     Gn4
        BYTE   W06
        BYTE                   An4
        BYTE   W03
        BYTE           PAN     c_v+20
        BYTE   W03
// 022   ----------------------------------------
        BYTE           N06     As4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W01
        BYTE           PAN     c_v+27
        BYTE   W05
        BYTE           N06     Dn5
        BYTE   W05
        BYTE           PAN     c_v+34
        BYTE   W01
        BYTE           N06     Ds5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W03
        BYTE           PAN     c_v+41
        BYTE   W03
        BYTE           N06     Gn5
        BYTE   W06
        BYTE                   An5
        BYTE   W01
        BYTE           PAN     c_v+48
        BYTE   W05
        BYTE           N06     As5
        BYTE   W05
        BYTE           PAN     c_v+55
        BYTE   W01
        BYTE           N06     Cn6
        BYTE   W06
        BYTE                   Dn6
        BYTE   W03
        BYTE           PAN     c_v+61
        BYTE   W01
        BYTE                   c_v+62
        BYTE   W02
        BYTE           N06     Cn6
        BYTE           PAN     c_v+63
        BYTE   W06
        BYTE           N06     As5
        BYTE   W04
        BYTE           PAN     c_v+56
        BYTE   W02
        BYTE           N06     An5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W02
        BYTE           PAN     c_v+50
        BYTE   W04
        BYTE           N06     Fn5
        BYTE   W06
        BYTE                   Ds5
        BYTE           PAN     c_v+44
        BYTE   W06
// 023   ----------------------------------------
        BYTE           N06     Dn5
        BYTE   W04
        BYTE           PAN     c_v+38
        BYTE   W02
        BYTE           N06     Cn5
        BYTE   W06
        BYTE                   As4
        BYTE   W02
        BYTE           PAN     c_v+32
        BYTE   W04
        BYTE           N06     An4
        BYTE   W06
        BYTE                   Gn4
        BYTE           PAN     c_v+26
        BYTE   W06
        BYTE           N06     Fn4
        BYTE   W04
        BYTE           PAN     c_v+20
        BYTE   W02
        BYTE           N06     Ds4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W02
        BYTE           PAN     c_v+14
        BYTE   W04
        BYTE           N06     Cn4
        BYTE   W06
        BYTE                   As3
        BYTE           PAN     c_v+8
        BYTE   W06
        BYTE           N06     An3
        BYTE   W04
        BYTE           PAN     c_v+2
        BYTE   W02
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W02
        BYTE           PAN     c_v-3
        BYTE   W04
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   Dn3
        BYTE           PAN     c_v-9
        BYTE   W06
        BYTE           N06     Cn3
        BYTE   W04
        BYTE           PAN     c_v-15
        BYTE   W02
// 024   ----------------------------------------
        BYTE           N06     As2
        BYTE   W06
        BYTE                   An2
        BYTE   W02
        BYTE           PAN     c_v-21
        BYTE   W04
        BYTE           N06     Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE           PAN     c_v-27
        BYTE   W06
        BYTE           N06     Ds2
        BYTE   W04
        BYTE           PAN     c_v-33
        BYTE   W02
        BYTE           N06     Dn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W02
        BYTE           PAN     c_v-39
        BYTE   W04
        BYTE           N06     As1
        BYTE   W06
        BYTE                   An1
        BYTE           PAN     c_v-45
        BYTE   W06
        BYTE           N06     Gn1
        BYTE   W04
        BYTE           PAN     c_v-51
        BYTE   W02
        BYTE           N06     Fn1
        BYTE   W06
        BYTE                   Ds1
        BYTE   W02
        BYTE           PAN     c_v-57
        BYTE   W04
        BYTE           N06     Dn1
        BYTE   W04
        BYTE           PAN     c_v-62
        BYTE   W20
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE                   c_v-58
        BYTE   GoTo
         POIN2  BOSS_4_LOOP
        BYTE   W18
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

BOSS_5:
        BYTE   KEYSH   BOSS_key+0
// 000   ----------------------------------------
        BYTE           VOICE   115
        BYTE           VOL     29
        BYTE           PAN     c_v+33
        BYTE   W96
// 001   ----------------------------------------
BOSS_5_LOOP:
        BYTE           MOD     2
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
BOSS_5_3:
        BYTE           N24     Dn3   v127
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE           N36     Gs3
        BYTE   W36
        BYTE           N12     En3
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
BOSS_5_4:
        BYTE           N36     Gn3   v127
        BYTE   W36
        BYTE           N12     En3
        BYTE   W12
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
        BYTE           TIE     Dn3   v095
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W90
        BYTE           EOT
        BYTE   W06
// 007   ----------------------------------------
BOSS_5_7:
        BYTE           N24     Gn3   v127
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE           N36     Cs4
        BYTE   W36
        BYTE           N12     An3
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
        BYTE           N36     Cn4
        BYTE   W36
        BYTE           N12     An3
        BYTE   W12
        BYTE           N24     Gn3
        BYTE   W24
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
// 009   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_5_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_5_4
// 021   ----------------------------------------
        BYTE           TIE     Dn3   v095
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W90
        BYTE           EOT
        BYTE   W06
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_5_7
// 024   ----------------------------------------
        BYTE           N36     Cn4   v127
        BYTE   W36
        BYTE           N12     An3
        BYTE   W12
        BYTE           N24     Gn3
        BYTE   W48
// 025   ----------------------------------------
        BYTE           N36     Fn3
        BYTE   W36
        BYTE           N12     Gn3
        BYTE   W12
        BYTE           N24     Fn3
        BYTE   W48
// 026   ----------------------------------------
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
// 027   ----------------------------------------
        BYTE           N36     Gn3
        BYTE   W36
        BYTE           N12     An3
        BYTE   W12
        BYTE           N24     Gn3
        BYTE   W24
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 028   ----------------------------------------
        BYTE           N24     Cs3
        BYTE   W48
        BYTE                   Gn3
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           TIE     Fn3
        BYTE   W12
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  BOSS_5_LOOP
        BYTE   W18
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

BOSS_6:
        BYTE   KEYSH   BOSS_key+0
// 000   ----------------------------------------
        BYTE           VOICE   122
        BYTE           VOL     36
        BYTE           N24     Cs2   v121
        BYTE           N11     Fn1   v100
        BYTE           N06     Cn1   v090
        BYTE           N12     Dn1   v127
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE           N11     Fn1   v080
        BYTE   W12
        BYTE           N06     Cn1   v082
        BYTE           N12     As1   v090
        BYTE   W12
        BYTE                   Fn1   v087
        BYTE           N12     Cn1   v076
        BYTE           N12     Dn1
        BYTE           N54     Cs2   v110
        BYTE   W12
        BYTE           N12     Dn1   v083
        BYTE   W12
        BYTE           N06     Cn2   v104
        BYTE           N06     Cn1   v090
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Bn1   v097
        BYTE   W06
        BYTE                   An1   v093
        BYTE           N06     Cn1   v097
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Gn1   v095
        BYTE   W06
        BYTE                   Fn1   v093
        BYTE           N06     Cn1   v089
        BYTE           N06     Dn1   v093
        BYTE   W06
        BYTE                   Dn1   v091
        BYTE   W06
// 001   ----------------------------------------
BOSS_6_LOOP:
        BYTE           N06     Fs1   v093
        BYTE           N06     Cn1   v110
        BYTE           N96     Cs2
        BYTE   W12
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Cn1   v110
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Cn1   v110
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
// 002   ----------------------------------------
BOSS_6_2:
        BYTE           N06     Fs1   v093
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Cn1   v110
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Cn1   v110
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 009   ----------------------------------------
BOSS_6_9:
        BYTE           N06     Gn1   v093
        BYTE           N24     Cs2   v110
        BYTE           N06     Dn1   v093
        BYTE   W12
        BYTE                   Fn1   v110
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Fn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gn1   v093
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fn1   v110
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Fn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gn1   v093
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fn1   v110
        BYTE           N06     Cn1
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
BOSS_6_10:
        BYTE           N06     Fn1   v110
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gn1   v093
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fn1   v110
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Fn1
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gn1   v093
        BYTE           N24     Cs2   v110
        BYTE           N06     Dn1   v093
        BYTE   W12
        BYTE                   Fn1   v110
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   Gn1   v093
        BYTE           N24     Cs2   v110
        BYTE           N06     Dn1   v093
        BYTE   W12
        BYTE                   Fn1   v110
        BYTE           N06     Cn1
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_9
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_10
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_9
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_10
// 017   ----------------------------------------
        BYTE           N06     Fs1   v093
        BYTE           N06     Cn1   v110
        BYTE           N96     Cs2
        BYTE   W12
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Cn1   v110
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Cn1   v110
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  BOSS_6_2
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  BOSS_6_LOOP
        BYTE   W18
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
BOSS:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   BOSS_pri                // Priority
        BYTE   BOSS_rev                // Reverb

        POIN2   BOSS_grp               

        POIN2   BOSS_0
        POIN2   BOSS_1
        POIN2   BOSS_2
        POIN2   BOSS_3
        POIN2   BOSS_4
        POIN2   BOSS_5
        POIN2   BOSS_6

        
