//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    EP_grp  voicegroup000
        #define    EP_pri  0
        #define    EP_rev  0
        #define    EP_key  0

        // .rodata
        // EP
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

EP_0:
        BYTE   KEYSH   EP_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   178/2
EP_0_LOOP:
        BYTE           VOICE   33
        BYTE           VOL     30
        BYTE           PAN     c_v-9
        BYTE           N08     An2   v127
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     Cn3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     En3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     Cn3
        BYTE   W12
        BYTE           N11
        BYTE   W12
// 001   ----------------------------------------
EP_0_1:
        BYTE           N08     An2   v127
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     Cn3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     Dn3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
EP_0_2:
        BYTE           N08     An2   v127
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     Cn3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     En3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     Cn3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE           N08     An2
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N20     An2
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE           N12     Bn2
        BYTE   W12
        BYTE           N11     Cn3
        BYTE   W12
// 004   ----------------------------------------
        BYTE           N08     Dn3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     Fn3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     An3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     Fn3
        BYTE   W12
        BYTE           N11
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N08     Dn3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     Fn3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     Gn3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  EP_0_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  EP_0_1
// 008   ----------------------------------------
EP_0_8:
        BYTE           N11     Fn3   v127
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
EP_0_9:
        BYTE           N11     En3   v127
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  EP_0_8
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  EP_0_9
// 012   ----------------------------------------
        BYTE           N08     Bn2   v127
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     Cs3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     Ds3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     Bn2
        BYTE   W12
        BYTE           N11
        BYTE   W12
// 013   ----------------------------------------
        BYTE           N08     En3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     Fs3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     Gs3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     En3
        BYTE   W12
        BYTE           N11
        BYTE   W12
// 014   ----------------------------------------
        BYTE           N24     Fn3
        BYTE   W24
        BYTE           N11     Fn2
        BYTE   W24
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W24
        BYTE           N23     En3
        BYTE   W12
// 015   ----------------------------------------
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08
        BYTE   W24
        BYTE           N21
        BYTE   W24
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  EP_0_2
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  EP_0_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  EP_0_2
// 019   ----------------------------------------
        BYTE           N08     An2   v127
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N20     An2
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE           N12     Cn3
        BYTE   W12
        BYTE           N11     En3
        BYTE   W12
// 020   ----------------------------------------
        BYTE           N24     Fn3
        BYTE   W24
        BYTE           N11     Fn2
        BYTE   W24
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W24
        BYTE           N56     En3   v127   gtp3
        BYTE   W12
// 021   ----------------------------------------
        BYTE   W60
        BYTE           N11
        BYTE   W12
        BYTE           N08
        BYTE   W12
        BYTE           N21     An2
        BYTE   W12
// 022   ----------------------------------------
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     Cn3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     En3
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08     Cn3
        BYTE   W12
        BYTE           N11
        BYTE   W12
// 023   ----------------------------------------
        BYTE           N08     An2
        BYTE   W12
        BYTE           N11     En3
        BYTE   W12
        BYTE           N08     En2
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N08
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
// 024   ----------------------------------------
        BYTE   GoTo
         POIN2  EP_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

EP_1:
        BYTE   KEYSH   EP_key+0
// 000   ----------------------------------------
EP_1_LOOP:
        BYTE           VOICE   29
        BYTE           VOL     38
        BYTE           PAN     c_v-29
        BYTE           N12     An2   v127
        BYTE   W12
        BYTE                   Bn2   v111
        BYTE   W12
        BYTE                   Cn3   v127
        BYTE   W12
        BYTE                   Dn3   v108
        BYTE   W12
        BYTE           BEND    c_v-26
        BYTE           N12     En3   v127
        BYTE   W01
        BYTE           BEND    c_v-15
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W07
        BYTE           N12     Cn3   v112
        BYTE   W24
        BYTE           BEND    c_v-22
        BYTE           N36     Ds3   v127
        BYTE   W01
        BYTE           BEND    c_v-11
        BYTE   W01
        BYTE                   c_v-7
        BYTE           MOD     2
        BYTE   W01
        BYTE           BEND    c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W08
// 001   ----------------------------------------
        BYTE   W24
        BYTE           MOD     0
        BYTE           N12     Cn3   v104
        BYTE   W12
        BYTE           BEND    c_v-34
        BYTE           N24     Dn3   v125
        BYTE   W01
        BYTE           BEND    c_v-21
        BYTE   W01
        BYTE                   c_v-15
        BYTE           MOD     2
        BYTE   W01
        BYTE           BEND    c_v-10
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W16
        BYTE           MOD     0
        BYTE   W02
        BYTE           N12     Cn3   v115
        BYTE   W12
        BYTE                   Gn2   v100
        BYTE   W12
        BYTE                   An2   v102
        BYTE   W12
// 002   ----------------------------------------
        BYTE           BEND    c_v-34
        BYTE           N24     Cn3   v113
        BYTE   W01
        BYTE           BEND    c_v-21
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-12
        BYTE           MOD     2
        BYTE   W01
        BYTE           BEND    c_v-8
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W18
        BYTE           MOD     0
        BYTE           N12     An2   v102
        BYTE   W24
        BYTE                   Gn2   v115
        BYTE   W12
        BYTE                   En2   v106
        BYTE   W12
        BYTE                   Gs2   v107
        BYTE   W12
        BYTE           BEND    c_v-28
        BYTE           N96     An2   v113
        BYTE   W01
        BYTE           BEND    c_v-19
        BYTE   W01
        BYTE                   c_v-15
        BYTE   W01
        BYTE                   c_v-12
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-4
        BYTE           MOD     2
        BYTE   W01
        BYTE           BEND    c_v+0
        BYTE   W04
// 003   ----------------------------------------
        BYTE   W09
        BYTE           MOD     4
        BYTE   W84
        BYTE   W03
// 004   ----------------------------------------
        BYTE           BEND    c_v-26
        BYTE           N24     Cn3   v112
        BYTE   W01
        BYTE           BEND    c_v-14
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W20
        BYTE           MOD     0
        BYTE           N12     An2   v098
        BYTE   W24
        BYTE                   Gn2   v115
        BYTE   W12
        BYTE                   An2   v106
        BYTE   W12
        BYTE                   Cn3   v107
        BYTE   W12
        BYTE                   Dn3   v115
        BYTE   W12
// 005   ----------------------------------------
        BYTE                   Ds3   v104
        BYTE   W12
        BYTE           BEND    c_v-24
        BYTE           N12     En3   v126
        BYTE   W01
        BYTE           BEND    c_v-13
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W08
        BYTE           N12     Dn3   v115
        BYTE   W12
        BYTE                   Cn3   v106
        BYTE   W12
        BYTE                   An2   v107
        BYTE   W12
        BYTE                   Gn2   v115
        BYTE   W12
        BYTE                   An2   v106
        BYTE   W12
        BYTE           BEND    c_v-32
        BYTE           TIE     Cn3   v080
        BYTE   W01
        BYTE           BEND    c_v-24
        BYTE   W01
        BYTE                   c_v-21
        BYTE   W01
        BYTE                   c_v-18
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-14
        BYTE   W01
        BYTE                   c_v-12
        BYTE           MOD     1
        BYTE   W01
        BYTE           BEND    c_v-10
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
// 006   ----------------------------------------
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v-2
        BYTE           MOD     3
        BYTE   W01
        BYTE           BEND    c_v+0
        BYTE   W92
        BYTE   W02
// 007   ----------------------------------------
        BYTE   W52
        BYTE           EOT
        BYTE   W16
        BYTE           MOD     0
        BYTE   W28
// 008   ----------------------------------------
        BYTE   W24
        BYTE           N12     Ds3   v127
        BYTE   W24
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Dn3   v110
        BYTE   W12
        BYTE                   Ds3   v119
        BYTE   W12
        BYTE           N24     En3   v115
        BYTE   W06
        BYTE           MOD     1
        BYTE   W06
// 009   ----------------------------------------
        BYTE   W12
        BYTE           BEND    c_v-38
        BYTE           N24     Gn3
        BYTE   W01
        BYTE           BEND    c_v-25
        BYTE           MOD     4
        BYTE   W01
        BYTE           BEND    c_v-19
        BYTE   W01
        BYTE                   c_v-15
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W17
        BYTE           N24     En3   v104   gtp2
        BYTE   W01
        BYTE           MOD     2
        BYTE   W32
        BYTE   W01
        BYTE                   0
        BYTE   W02
        BYTE           BEND    c_v-16
        BYTE           N24     En3   v127
        BYTE   W01
        BYTE           BEND    c_v-9
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W04
        BYTE           MOD     2
        BYTE   W15
        BYTE                   0
        BYTE   W01
// 010   ----------------------------------------
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   Ds3   v104
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Dn3   v121
        BYTE   W12
        BYTE           BEND    c_v-16
        BYTE           N12     Ds3   v127
        BYTE   W01
        BYTE           BEND    c_v-10
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W07
        BYTE           N12     Dn3   v104
        BYTE   W12
        BYTE                   Ds3   v113
        BYTE   W12
        BYTE           BEND    c_v-26
        BYTE           N84     En3   v127   gtp2
        BYTE   W01
        BYTE           BEND    c_v-18
        BYTE   W01
        BYTE                   c_v-14
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-9
        BYTE           MOD     2
        BYTE   W01
        BYTE           BEND    c_v-7
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W02
        BYTE           MOD     3
        BYTE   W02
// 011   ----------------------------------------
        BYTE   W84
        BYTE                   0
        BYTE   W12
// 012   ----------------------------------------
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Ds3   v111
        BYTE   W12
        BYTE                   Fs3   v113
        BYTE   W12
        BYTE                   An3   v108
        BYTE   W12
        BYTE           BEND    c_v-30
        BYTE           N12     Cn4   v117
        BYTE   W01
        BYTE           BEND    c_v-18
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W07
        BYTE           N12     Bn3   v112
        BYTE   W12
        BYTE                   An3   v127
        BYTE   W12
        BYTE           N24     Gs3   v109
        BYTE   W03
        BYTE           MOD     4
        BYTE   W09
// 013   ----------------------------------------
        BYTE   W12
        BYTE                   0
        BYTE           N12     En3   v110
        BYTE   W12
        BYTE           BEND    c_v-16
        BYTE           N12     Fn3   v113
        BYTE   W01
        BYTE           BEND    c_v-9
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W08
        BYTE           N23     En3   v108
        BYTE   W04
        BYTE           MOD     3
        BYTE   W19
        BYTE                   0
        BYTE   W01
        BYTE           N12     En3   v104
        BYTE   W12
        BYTE                   Ds3   v115
        BYTE   W12
        BYTE                   En3   v099
        BYTE   W12
// 014   ----------------------------------------
        BYTE           BEND    c_v-26
        BYTE           N12     Fn3   v115
        BYTE   W01
        BYTE           BEND    c_v-15
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W07
        BYTE           N12     En3   v106
        BYTE   W12
        BYTE                   Dn3   v107
        BYTE   W12
        BYTE                   Cn3   v115
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   An2   v100
        BYTE   W24
        BYTE           TIE     Gs2   v113
        BYTE   W04
        BYTE           MOD     1
        BYTE   W08
// 015   ----------------------------------------
        BYTE                   4
        BYTE   W90
        BYTE   W01
        BYTE           EOT
        BYTE   W03
        BYTE           MOD     0
        BYTE   W02
// 016   ----------------------------------------
        BYTE           N12     An2   v127
        BYTE   W12
        BYTE                   Bn2   v111
        BYTE   W12
        BYTE                   Cn3   v127
        BYTE   W12
        BYTE                   Dn3   v108
        BYTE   W12
        BYTE           BEND    c_v-32
        BYTE           N12     En3   v127
        BYTE   W01
        BYTE           BEND    c_v-18
        BYTE   W01
        BYTE                   c_v-12
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W08
        BYTE           N12     Cn3   v112
        BYTE   W24
        BYTE           BEND    c_v-20
        BYTE           N36     Ds3   v127
        BYTE   W01
        BYTE           BEND    c_v-13
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-6
        BYTE           MOD     3
        BYTE   W01
        BYTE           BEND    c_v-4
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W05
// 017   ----------------------------------------
        BYTE   W24
        BYTE           MOD     0
        BYTE           N12     Cn3
        BYTE   W12
        BYTE           BEND    c_v-28
        BYTE           N24     Dn3   v108
        BYTE   W01
        BYTE           BEND    c_v-16
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W04
        BYTE           MOD     3
        BYTE   W15
        BYTE                   0
        BYTE   W01
        BYTE           N12     Cn3   v115
        BYTE   W12
        BYTE                   Gn2   v100
        BYTE   W12
        BYTE                   An2   v102
        BYTE   W12
// 018   ----------------------------------------
        BYTE           BEND    c_v-26
        BYTE           N24     Cn3   v113
        BYTE   W01
        BYTE           BEND    c_v-16
        BYTE           MOD     3
        BYTE   W01
        BYTE           BEND    c_v-11
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W17
        BYTE           MOD     0
        BYTE   W02
        BYTE           N12     An2   v102
        BYTE   W24
        BYTE                   Gn2   v115
        BYTE   W12
        BYTE                   En2   v106
        BYTE   W12
        BYTE                   Gs2   v107
        BYTE   W12
        BYTE           BEND    c_v-26
        BYTE           N66     An2   v113
        BYTE   W01
        BYTE           BEND    c_v-17
        BYTE   W01
        BYTE                   c_v-13
        BYTE           MOD     2
        BYTE   W01
        BYTE           BEND    c_v-10
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W01
        BYTE           MOD     3
        BYTE   W04
// 019   ----------------------------------------
        BYTE   W52
        BYTE                   0
        BYTE   W08
        BYTE           N12     En2   v106
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 020   ----------------------------------------
        BYTE           BEND    c_v-22
        BYTE           N12     Cn3
        BYTE   W01
        BYTE           BEND    c_v-14
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W06
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           BEND    c_v-24
        BYTE           N12     Ds3
        BYTE   W01
        BYTE           BEND    c_v-14
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W07
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W24
        BYTE           N23     Dn3
        BYTE   W04
        BYTE           MOD     4
        BYTE   W08
// 021   ----------------------------------------
        BYTE   W12
        BYTE                   0
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           BEND    c_v-16
        BYTE           N12     Fn3
        BYTE   W01
        BYTE           BEND    c_v-9
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v-2
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W07
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE           BEND    c_v-28
        BYTE           TIE     An3
        BYTE   W01
        BYTE           BEND    c_v-20
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-14
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-8
        BYTE           MOD     1
        BYTE   W01
        BYTE           BEND    c_v-6
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W02
// 022   ----------------------------------------
        BYTE   W03
        BYTE           MOD     3
        BYTE   W92
        BYTE   W01
// 023   ----------------------------------------
        BYTE   W92
        BYTE   W02
        BYTE           EOT
        BYTE   W01
        BYTE           MOD     0
        BYTE   W01
// 024   ----------------------------------------
        BYTE   GoTo
         POIN2  EP_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

EP_2:
        BYTE   KEYSH   EP_key+0
// 000   ----------------------------------------
EP_2_LOOP:
        BYTE           VOICE   29
        BYTE           VOL     27
        BYTE           PAN     c_v+26
        BYTE   W48
        BYTE           BEND    c_v-26
        BYTE           N12     Cn3   v119
        BYTE   W01
        BYTE           BEND    c_v-15
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W30
        BYTE   W01
        BYTE                   c_v-22
        BYTE           N36     Bn2
        BYTE   W01
        BYTE           BEND    c_v-11
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-3
        BYTE           MOD     3
        BYTE   W01
        BYTE           BEND    c_v+0
        BYTE   W08
// 001   ----------------------------------------
        BYTE   W24
        BYTE           MOD     0
        BYTE   W12
        BYTE           BEND    c_v-34
        BYTE           N24     As2   v115
        BYTE   W01
        BYTE           BEND    c_v-21
        BYTE   W01
        BYTE                   c_v-15
        BYTE   W01
        BYTE                   c_v-10
        BYTE           MOD     3
        BYTE   W01
        BYTE           BEND    c_v-7
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W16
        BYTE           MOD     0
        BYTE   W36
        BYTE   W02
// 002   ----------------------------------------
        BYTE           BEND    c_v-34
        BYTE           N24     An2   v117
        BYTE   W01
        BYTE           BEND    c_v-21
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-12
        BYTE   W01
        BYTE                   c_v-8
        BYTE           MOD     3
        BYTE   W01
        BYTE           BEND    c_v-5
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W18
        BYTE           MOD     0
        BYTE   W48
        BYTE           N12     Dn2   v112
        BYTE   W12
        BYTE           N96     Cn2   v117
        BYTE   W07
        BYTE           MOD     2
        BYTE   W05
// 003   ----------------------------------------
        BYTE   W10
        BYTE                   4
        BYTE   W84
        BYTE   W02
// 004   ----------------------------------------
        BYTE           BEND    c_v-26
        BYTE           N24     An2   v110
        BYTE   W01
        BYTE           BEND    c_v-14
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W20
        BYTE           MOD     0
        BYTE   W72
// 005   ----------------------------------------
        BYTE   W72
        BYTE           N12     En2   v127
        BYTE   W12
        BYTE           BEND    c_v-32
        BYTE           N24     An2
        BYTE   W01
        BYTE           BEND    c_v-24
        BYTE   W01
        BYTE                   c_v-21
        BYTE   W01
        BYTE                   c_v-18
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-14
        BYTE   W01
        BYTE                   c_v-12
        BYTE           MOD     2
        BYTE   W01
        BYTE           BEND    c_v-10
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
// 006   ----------------------------------------
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v-2
        BYTE   W01
        BYTE           MOD     4
        BYTE           BEND    c_v+0
        BYTE   W08
        BYTE           MOD     0
        BYTE   W02
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           BEND    c_v-26
        BYTE           N12     Bn3
        BYTE   W01
        BYTE           BEND    c_v-21
        BYTE   W01
        BYTE                   c_v-15
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W08
        BYTE           N24     An3
        BYTE   W01
        BYTE           MOD     3
        BYTE   W11
// 007   ----------------------------------------
        BYTE   W12
        BYTE           N24     Gn3
        BYTE   W24
        BYTE           N60     En3
        BYTE   W60
// 008   ----------------------------------------
        BYTE   W05
        BYTE           MOD     0
        BYTE   W19
        BYTE           N12     An2   v112
        BYTE   W24
        BYTE           N23
        BYTE           MOD     4
        BYTE   W23
        BYTE                   0
        BYTE   W01
        BYTE           N12     An2   v102
        BYTE   W12
        BYTE           N72     Gs2   v108
        BYTE   W06
        BYTE           MOD     2
        BYTE   W06
// 009   ----------------------------------------
        BYTE   W12
        BYTE           BEND    c_v-38
        BYTE   W01
        BYTE                   c_v-25
        BYTE   W01
        BYTE                   c_v-19
        BYTE           MOD     5
        BYTE   W01
        BYTE           BEND    c_v-15
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W19
        BYTE           MOD     3
        BYTE   W32
        BYTE                   0
        BYTE   W02
        BYTE           BEND    c_v-16
        BYTE           N24     Gs2   v125
        BYTE   W01
        BYTE           BEND    c_v-9
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W04
        BYTE           MOD     3
        BYTE   W15
        BYTE                   0
        BYTE   W01
// 010   ----------------------------------------
        BYTE           N22     An2
        BYTE   W05
        BYTE           MOD     3
        BYTE   W19
        BYTE                   0
        BYTE           N17     An2   v100
        BYTE   W24
        BYTE           BEND    c_v-16
        BYTE           N22     An2   v125
        BYTE   W01
        BYTE           BEND    c_v-10
        BYTE   W01
        BYTE                   c_v-7
        BYTE           MOD     3
        BYTE   W01
        BYTE           BEND    c_v-5
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W18
        BYTE           MOD     0
        BYTE   W01
        BYTE           N12     An2   v110
        BYTE   W12
        BYTE           BEND    c_v-26
        BYTE           N84     Gs2   v125   gtp2
        BYTE   W01
        BYTE           BEND    c_v-18
        BYTE   W01
        BYTE                   c_v-14
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-9
        BYTE           MOD     2
        BYTE   W01
        BYTE           BEND    c_v-7
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W02
        BYTE           MOD     4
        BYTE   W02
// 011   ----------------------------------------
        BYTE   W84
        BYTE                   0
        BYTE   W12
// 012   ----------------------------------------
        BYTE           N12     Fs2   v110
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Bn2   v112
        BYTE   W12
        BYTE                   Ds3   v106
        BYTE   W12
        BYTE           BEND    c_v-30
        BYTE           N12     An3   v115
        BYTE   W01
        BYTE           BEND    c_v-18
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W07
        BYTE           N12     Gs3   v110
        BYTE   W12
        BYTE                   Fs3   v127
        BYTE   W12
        BYTE           N24     En3   v108
        BYTE   W03
        BYTE           MOD     4
        BYTE   W09
// 013   ----------------------------------------
        BYTE   W11
        BYTE                   0
        BYTE   W01
        BYTE           N12     Gs2
        BYTE   W12
        BYTE           BEND    c_v-16
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W08
        BYTE           N56     Gs2   v106   gtp3
        BYTE   W05
        BYTE           MOD     4
        BYTE   W18
        BYTE                   0
        BYTE   W36
        BYTE   W01
// 014   ----------------------------------------
        BYTE           BEND    c_v-26
        BYTE           N12     Dn3   v127
        BYTE   W01
        BYTE           BEND    c_v-15
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W07
        BYTE           N12     Cn3   v117
        BYTE   W12
        BYTE                   Bn2   v119
        BYTE   W12
        BYTE                   An2   v127
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Fs2   v112
        BYTE   W24
        BYTE           TIE     En2   v125
        BYTE   W04
        BYTE           MOD     2
        BYTE   W08
// 015   ----------------------------------------
        BYTE                   4
        BYTE   W90
        BYTE   W01
        BYTE           EOT
        BYTE   W03
        BYTE           MOD     0
        BYTE   W02
// 016   ----------------------------------------
        BYTE   W48
        BYTE           BEND    c_v-32
        BYTE           N12     Cn3   v112
        BYTE   W01
        BYTE           BEND    c_v-18
        BYTE   W01
        BYTE                   c_v-12
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W32
        BYTE                   c_v-20
        BYTE           N36     Bn2
        BYTE   W01
        BYTE           BEND    c_v-13
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-6
        BYTE           MOD     3
        BYTE   W01
        BYTE           BEND    c_v-4
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W05
// 017   ----------------------------------------
        BYTE   W24
        BYTE           MOD     0
        BYTE   W12
        BYTE           BEND    c_v-28
        BYTE           N24     As2   v102
        BYTE   W01
        BYTE           BEND    c_v-16
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W04
        BYTE           MOD     4
        BYTE   W15
        BYTE                   0
        BYTE   W36
        BYTE   W01
// 018   ----------------------------------------
        BYTE           BEND    c_v-26
        BYTE           N24     An2   v108
        BYTE   W01
        BYTE           BEND    c_v-16
        BYTE   W01
        BYTE                   c_v-11
        BYTE           MOD     4
        BYTE   W01
        BYTE           BEND    c_v-7
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W17
        BYTE           MOD     0
        BYTE   W48
        BYTE   W02
        BYTE           N12     Dn2   v102
        BYTE   W12
        BYTE           BEND    c_v-26
        BYTE           N66     Cn2   v108
        BYTE   W01
        BYTE           BEND    c_v-17
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-10
        BYTE           MOD     2
        BYTE   W01
        BYTE           BEND    c_v-7
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W02
        BYTE           MOD     4
        BYTE   W03
// 019   ----------------------------------------
        BYTE   W52
        BYTE                   0
        BYTE   W44
// 020   ----------------------------------------
        BYTE           BEND    c_v-22
        BYTE           N44     Ds2   v119   gtp1
        BYTE   W01
        BYTE           BEND    c_v-14
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-5
        BYTE           MOD     4
        BYTE   W01
        BYTE           BEND    c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W40
        BYTE   W01
        BYTE           MOD     0
        BYTE   W01
        BYTE           N12
        BYTE   W12
        BYTE                   Ds2
        BYTE   W24
        BYTE           N56     En2   v119   gtp2
        BYTE   W04
        BYTE           MOD     4
        BYTE   W08
// 021   ----------------------------------------
        BYTE   W36
        BYTE           BEND    c_v-16
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v-2
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W03
        BYTE           MOD     0
        BYTE   W04
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE           BEND    c_v-28
        BYTE           TIE     Cn3
        BYTE   W01
        BYTE           BEND    c_v-20
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-14
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-8
        BYTE           MOD     2
        BYTE   W01
        BYTE           BEND    c_v-6
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W02
// 022   ----------------------------------------
        BYTE   W04
        BYTE           MOD     4
        BYTE   W92
// 023   ----------------------------------------
        BYTE   W92
        BYTE   W02
        BYTE           EOT
        BYTE   W01
        BYTE           MOD     0
        BYTE   W01
// 024   ----------------------------------------
        BYTE   GoTo
         POIN2  EP_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

EP_3:
        BYTE   KEYSH   EP_key+0
// 000   ----------------------------------------
EP_3_LOOP:
        BYTE           VOICE   115
        BYTE           VOL     23
        BYTE           PAN     c_v-19
        BYTE           N32     En3   v095   gtp3
        BYTE                   An3
        BYTE   W23
        BYTE           MOD     2
        BYTE   W13
        BYTE           N48     Gn3
        BYTE           N48     Cn4
        BYTE   W48
        BYTE           N44     Fs3   v095   gtp2
        BYTE                   Bn3
        BYTE   W12
// 001   ----------------------------------------
EP_3_1:
        BYTE   W36
        BYTE           N56     Fn3   v091   gtp2
        BYTE                   As3
        BYTE   W60
        BYTE   PEND
// 002   ----------------------------------------
EP_3_2:
        BYTE           TIE     En3   v093
        BYTE           TIE     An3
        BYTE   W96
        BYTE   PEND
// 003   ----------------------------------------
EP_3_3:
        BYTE   W92
        BYTE   W01
        BYTE           EOT     En3
        BYTE                   An3
        BYTE   W03
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           TIE     Fn3   v093
        BYTE           TIE     An3
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W92
        BYTE   W01
        BYTE           EOT     Fn3
        BYTE                   An3
        BYTE   W03
// 006   ----------------------------------------
        BYTE           N36     An3   v095
        BYTE           N36     En3
        BYTE   W36
        BYTE           N48     Cn4
        BYTE           N48     En3
        BYTE   W48
        BYTE                   Bn3
        BYTE           N48     Dn3
        BYTE   W12
// 007   ----------------------------------------
        BYTE   W36
        BYTE           N60     An3
        BYTE           N60     Cn3
        BYTE   W60
// 008   ----------------------------------------
        BYTE           N84     An3
        BYTE           N84     Fn3
        BYTE   W84
        BYTE           TIE     Gs3   v091
        BYTE           TIE     En3
        BYTE   W12
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE           EOT     Gs3
        BYTE                   En3
        BYTE           N84     An3   v095
        BYTE           N84     Fn3
        BYTE   W84
        BYTE           TIE     Gs3   v091
        BYTE           TIE     En3
        BYTE   W12
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE           EOT     Gs3
        BYTE                   En3
        BYTE           N84     Ds3   v095
        BYTE           N84     An3
        BYTE   W84
        BYTE           TIE     En3   v091
        BYTE           TIE     Gs3
        BYTE   W12
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE           EOT     En3
        BYTE                   Gs3
        BYTE           N84     Fn3   v095
        BYTE           N84     An3
        BYTE   W84
        BYTE           TIE     En3   v091
        BYTE           TIE     Gs3
        BYTE   W12
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE           EOT     En3
        BYTE                   Gs3
        BYTE           N48     An3   v095
        BYTE           N48     En3
        BYTE   W48
        BYTE           N32     Gn3   v095   gtp3
        BYTE                   Cn4
        BYTE   W36
        BYTE           N44     Fs3   v095   gtp2
        BYTE                   Bn3
        BYTE   W12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  EP_3_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  EP_3_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  EP_3_3
// 020   ----------------------------------------
        BYTE           N84     Ds3   v095
        BYTE           N84     An3
        BYTE   W84
        BYTE           N96     Gs3
        BYTE           N96     Dn3
        BYTE   W12
// 021   ----------------------------------------
EP_3_21:
        BYTE   W84
        BYTE           TIE     En3   v093
        BYTE           TIE     An3
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W11
        BYTE           VOL     22
        BYTE   W05
        BYTE                   21
        BYTE   W05
        BYTE                   20
        BYTE   W05
        BYTE                   19
        BYTE   W05
        BYTE                   18
        BYTE   W10
        BYTE                   17
        BYTE   W05
        BYTE                   16
        BYTE   W05
        BYTE                   15
        BYTE   W05
        BYTE                   14
        BYTE   W05
        BYTE                   13
        BYTE   W05
        BYTE                   12
        BYTE   W05
        BYTE                   11
        BYTE   W05
        BYTE                   10
        BYTE   W05
        BYTE                   9
        BYTE   W10
        BYTE                   8
        BYTE   W05
// 024   ----------------------------------------
        BYTE           EOT     En3
        BYTE                   An3
        BYTE           VOL     23
        BYTE           MOD     0
        BYTE   GoTo
         POIN2  EP_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

EP_4:
        BYTE   KEYSH   EP_key+0
// 000   ----------------------------------------
EP_4_LOOP:
        BYTE           VOICE   115
        BYTE           PAN     c_v+21
        BYTE   W23
        BYTE           MOD     6
        BYTE           VOL     30
        BYTE   W24
        BYTE   W01
        BYTE           N32     Gn3   v095   gtp3
        BYTE                   Cn4
        BYTE   W36
        BYTE           N44     Fs3   v095   gtp2
        BYTE                   Bn3
        BYTE   W12
// 001   ----------------------------------------
        BYTE   PATT
         POIN2  EP_3_1
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  EP_3_2
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  EP_3_3
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W36
        BYTE           N48     Cn4   v095
        BYTE           N48     En3
        BYTE   W48
        BYTE                   Bn3
        BYTE           N48     Dn3
        BYTE   W12
// 007   ----------------------------------------
        BYTE   W36
        BYTE                   An3
        BYTE           N48     Cn3
        BYTE   W60
// 008   ----------------------------------------
EP_4_8:
        BYTE   W36
        BYTE           N48     Fn3   v095
        BYTE           N48     An3
        BYTE   W48
        BYTE           N84     Gs3   v091
        BYTE           N84     En3
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  EP_4_8
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W36
        BYTE           N48     Ds3   v095
        BYTE           N48     An3
        BYTE   W48
        BYTE           N84     Gs3   v091
        BYTE           N84     En3
        BYTE   W12
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W36
        BYTE           N44     An3   v095   gtp3
        BYTE                   Fn3
        BYTE   W48
        BYTE           TIE     En3   v091
        BYTE           TIE     Gs3
        BYTE   W12
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE           EOT     En3
        BYTE                   Gs3
        BYTE   W48
        BYTE           N32     Gn3   v095   gtp3
        BYTE                   Cn4
        BYTE   W36
        BYTE           N44     Fs3   v095   gtp2
        BYTE                   Bn3
        BYTE   W12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  EP_3_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  EP_3_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  EP_3_3
// 020   ----------------------------------------
        BYTE   W36
        BYTE           N44     An3   v095   gtp3
        BYTE                   Ds3
        BYTE   W48
        BYTE           N32     Gs3   v095   gtp3
        BYTE                   Dn3
        BYTE   W12
// 021   ----------------------------------------
        BYTE   W48
        BYTE           N12     Gs3
        BYTE           N12     En3
        BYTE   W12
        BYTE                   An3
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Gs3
        BYTE   W12
        BYTE           N96     Cn4
        BYTE           N96     An3
        BYTE   W12
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  EP_3_21
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE           EOT     En3
        BYTE                   An3
        BYTE           VOL     100
        BYTE           MOD     0
        BYTE   GoTo
         POIN2  EP_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

EP_5:
        BYTE   KEYSH   EP_key+0
// 000   ----------------------------------------
EP_5_LOOP:
        BYTE           VOICE   122
        BYTE           VOL     32
        BYTE           N06     Fs1   v093
        BYTE           N06     Cn1   v110
        BYTE           N96     Cs2
        BYTE   W12
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Cn1   v110
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Cn1   v110
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
// 001   ----------------------------------------
EP_5_1:
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE   W12
        BYTE                   Cn1   v110
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
EP_5_2:
        BYTE           N06     Fs1   v093
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
EP_5_3:
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  EP_5_2
// 005   ----------------------------------------
EP_5_5:
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  EP_5_2
// 007   ----------------------------------------
EP_5_7:
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
EP_5_8:
        BYTE           N06     Fs1   v093
        BYTE           N06     Cn1   v110
        BYTE           N96     Cs2
        BYTE   W12
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Cn1   v110
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Cn1   v110
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  EP_5_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  EP_5_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  EP_5_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  EP_5_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  EP_5_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  EP_5_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  EP_5_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  EP_5_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  EP_5_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  EP_5_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  EP_5_3
// 020   ----------------------------------------
        BYTE           N06     Fs1   v093
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Cn1   v110
        BYTE           N84     Cs2
        BYTE           N06     Dn1   v093
        BYTE   W12
// 021   ----------------------------------------
        BYTE   W72
        BYTE                   Cn1   v110
        BYTE           N06     Dn1   v093
        BYTE   W12
        BYTE           TIE     Cs2   v110
        BYTE           N06     Dn1   v093
        BYTE           N06     Cn1   v110
        BYTE   W12
// 022   ----------------------------------------
        BYTE                   Fs1   v093
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE           N06     Cn1   v110
        BYTE   W12
        BYTE                   Fs1   v093
        BYTE           N06     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn1   v110
        BYTE   W12
// 023   ----------------------------------------
        BYTE           EOT     Cs2
        BYTE           N06     Fs1   v093
        BYTE   W12
        BYTE                   Fn1   v110
        BYTE           N06     Dn1   v093
        BYTE   W12
        BYTE                   Cn1   v110
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Fn1
        BYTE           N06     Dn1   v093
        BYTE   W12
        BYTE                   Cn1   v110
        BYTE   W12
        BYTE                   Fn1
        BYTE           N06     Cn1
        BYTE           N06     Dn1   v093
        BYTE   W12
        BYTE                   Fn1   v110
        BYTE           N06     Cn1
        BYTE           N06     Dn1   v093
        BYTE   W12
// 024   ----------------------------------------
        BYTE   GoTo
         POIN2  EP_5_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
EP:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   EP_pri                  // Priority
        BYTE   EP_rev                  // Reverb

        POIN2   EP_grp                 

        POIN2   EP_0
        POIN2   EP_1
        POIN2   EP_2
        POIN2   EP_3
        POIN2   EP_4
        POIN2   EP_5

        
