//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    SEQ_032_00_grp  voicegroup000
        #define    SEQ_032_00_pri  0
        #define    SEQ_032_00_rev  0
        #define    SEQ_032_00_key  0

        // .rodata
        // SEQ_032_00
        ALIGN 4

//****************** Track 0 (Midi-Chn.1) ******************//

SEQ_032_00_0:
        BYTE   KEYSH   SEQ_032_00_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   120/2
SEQ_032_00_0_LOOP:
        BYTE           VOICE   14
        BYTE           VOL     31
        BYTE           PAN     c_v+36
        BYTE   W48
        BYTE           N36     Bn2   v105   gtp3
        BYTE   W48
// 001   ----------------------------------------
        BYTE   W24
        BYTE           PAN     c_v-31
        BYTE   W24
        BYTE           N36     Cs2   v108   gtp3
        BYTE   W48
// 002   ----------------------------------------
SEQ_032_00_0_2:
        BYTE   W24
        BYTE           PAN     c_v+36
        BYTE   W24
        BYTE           N36     Bn2   v105   gtp3
        BYTE   W48
        BYTE   PEND
// 003   ----------------------------------------
SEQ_032_00_0_3:
        BYTE   W24
        BYTE           PAN     c_v-31
        BYTE   W24
        BYTE           N40     Cs2   v107   gtp1
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_0_2
// 005   ----------------------------------------
SEQ_032_00_0_5:
        BYTE   W24
        BYTE           PAN     c_v-31
        BYTE   W24
        BYTE           N36     An2   v097   gtp3
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_0_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_0_5
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_0_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_0_3
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_0_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_0_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_0_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_0_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_0_2
// 015   ----------------------------------------
        BYTE   W24
        BYTE           PAN     c_v-31
        BYTE   W24
        BYTE           N36     An2   v089   gtp3
        BYTE   W48
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W72
        BYTE           PAN     c_v+0
        BYTE   W24
// 020   ----------------------------------------
        BYTE           N36     Gn2   v095   gtp3
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   An2   v107
        BYTE   W48
        BYTE                   En3   v104
        BYTE   W48
// 022   ----------------------------------------
        BYTE                   Dn3   v106
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE           PAN     c_v+36
        BYTE   GoTo
         POIN2  SEQ_032_00_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.2) ******************//

SEQ_032_00_1:
        BYTE   KEYSH   SEQ_032_00_key+0
// 000   ----------------------------------------
SEQ_032_00_1_LOOP:
        BYTE           VOL     29
        BYTE           VOICE   20
        BYTE           N92     Fs1   v087   gtp2
        BYTE                   Bn1   v091
        BYTE           N92     Dn2   v088   gtp2
        BYTE   W96
// 001   ----------------------------------------
        BYTE                   En1   v089
        BYTE           N92     An1   v087   gtp2
        BYTE                   Cs2   v078
        BYTE   W96
// 002   ----------------------------------------
        BYTE                   Fs1   v092
        BYTE           N92     Bn1   v086   gtp2
        BYTE                   Dn2   v085
        BYTE   W96
// 003   ----------------------------------------
        BYTE                   En1   v091
        BYTE           N92     An1   v082   gtp2
        BYTE                   Cs2   v086
        BYTE   W96
// 004   ----------------------------------------
        BYTE                   Dn1   v073
        BYTE           N92     Gn1   v096   gtp2
        BYTE                   Bn1   v081
        BYTE   W96
// 005   ----------------------------------------
        BYTE                   En1   v079
        BYTE           N92     An1   v094   gtp2
        BYTE                   Cs2
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   Fs1   v072
        BYTE           N92     Bn1   v096   gtp2
        BYTE                   Dn2   v091
        BYTE   W96
// 007   ----------------------------------------
        BYTE                   En1   v087
        BYTE           N92     An1   v096   gtp2
        BYTE                   Cs2
        BYTE   W96
// 008   ----------------------------------------
        BYTE                   Fs1   v087
        BYTE           N92     Bn1   v091   gtp2
        BYTE                   Dn2   v088
        BYTE           N92     Fs2   v066   gtp2
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   En1   v089
        BYTE           N92     An1   v087   gtp2
        BYTE                   Cs2   v078
        BYTE           N92     En2   v075   gtp2
        BYTE   W96
// 010   ----------------------------------------
        BYTE                   Fs1   v092
        BYTE           N92     Bn1   v086   gtp2
        BYTE                   Dn2   v085
        BYTE           N92     Fs2   v066   gtp2
        BYTE   W96
// 011   ----------------------------------------
        BYTE                   En1   v091
        BYTE           N92     An1   v082   gtp2
        BYTE                   Cs2   v086
        BYTE           N92     En2   v075   gtp2
        BYTE   W96
// 012   ----------------------------------------
        BYTE                   Dn1   v073
        BYTE           N92     Gn1   v096   gtp2
        BYTE                   Bn1   v081
        BYTE           N92     Dn2   v096   gtp2
        BYTE   W96
// 013   ----------------------------------------
        BYTE                   En1   v079
        BYTE           N92     An1   v094   gtp2
        BYTE                   Cs2
        BYTE           N92     En2   v094   gtp2
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   Fs1   v072
        BYTE           N92     Bn1   v096   gtp2
        BYTE                   Dn2   v091
        BYTE           N92     Fs2   v092   gtp2
        BYTE   W96
// 015   ----------------------------------------
        BYTE                   En1   v087
        BYTE           N92     An1   v096   gtp2
        BYTE                   Cs2
        BYTE           N92     En2   v088   gtp2
        BYTE   W96
// 016   ----------------------------------------
        BYTE                   Fs1   v084
        BYTE           N92     Dn2   v101   gtp2
        BYTE                   Fs2   v096
        BYTE           N92     An2   v092   gtp2
        BYTE   W96
// 017   ----------------------------------------
        BYTE                   Dn1   v080
        BYTE           N92     En2   v098   gtp2
        BYTE                   Gs2   v093
        BYTE           N92     Bn2   v091   gtp2
        BYTE   W96
// 018   ----------------------------------------
        BYTE                   Cs1   v065
        BYTE           N92     En2   v088   gtp2
        BYTE                   Gs2   v096
        BYTE           N92     Cs3   v086   gtp2
        BYTE   W96
// 019   ----------------------------------------
        BYTE           N44     Fs1   v081   gtp3
        BYTE                   Fs2   v086
        BYTE           N44     An2   v093   gtp3
        BYTE                   Cs3   v090
        BYTE   W48
        BYTE                   En1   v076
        BYTE           N44     En2   v090   gtp3
        BYTE                   Fs2   v100
        BYTE           N44     An2   v085   gtp3
        BYTE   W48
// 020   ----------------------------------------
        BYTE           N92     Dn1   v073   gtp2
        BYTE           N96     Bn1   v090
        BYTE           N96     Dn2   v098
        BYTE           N92     Gn2   v087   gtp2
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   En1   v062
        BYTE           N92     Cs2   v079   gtp2
        BYTE           N96     En2   v096
        BYTE           N92     An2   v085   gtp2
        BYTE   W96
// 022   ----------------------------------------
        BYTE                   Fn1   v073
        BYTE           N92     As1   v106   gtp2
        BYTE                   Dn2   v090
        BYTE           N92     Fn2   v090   gtp2
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   Gn1   v062
        BYTE           N92     Cn2   v094   gtp2
        BYTE                   En2   v092
        BYTE           N92     Gn2   v074   gtp2
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Dn1   v076
        BYTE           N92     Fs1   v060   gtp2
        BYTE                   Dn2   v081
        BYTE           N92     Fs2   v089   gtp2
        BYTE                   An2   v075
        BYTE   W96
// 025   ----------------------------------------
        BYTE           N44     Dn1   v076   gtp2
        BYTE                   Fs1   v062
        BYTE           N44     Dn2   v070   gtp3
        BYTE           N44     Fs2   v067   gtp2
        BYTE           N44     An2   v074   gtp3
        BYTE   W48
        BYTE           N44     Cs1   v073   gtp2
        BYTE           N44     En1   v065   gtp3
        BYTE                   Cs2   v077
        BYTE           N44     Dn2   v076   gtp3
        BYTE                   Fs2   v077
        BYTE   W48
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  SEQ_032_00_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.3) ******************//

SEQ_032_00_2:
        BYTE   KEYSH   SEQ_032_00_key+0
// 000   ----------------------------------------
SEQ_032_00_2_LOOP:
        BYTE           VOICE   91
        BYTE           VOL     8
        BYTE           PAN     c_v+40
        BYTE           N92     Fs1   v086   gtp2
        BYTE                   Bn1   v105
        BYTE   W96
// 001   ----------------------------------------
        BYTE                   En1   v088
        BYTE           N92     An1   v101   gtp2
        BYTE   W96
// 002   ----------------------------------------
        BYTE                   Fs1   v091
        BYTE           N92     Bn1   v100   gtp2
        BYTE   W96
// 003   ----------------------------------------
        BYTE                   En1   v090
        BYTE           N92     An1   v096   gtp2
        BYTE   W96
// 004   ----------------------------------------
SEQ_032_00_2_4:
        BYTE           N92     Gn1   v110   gtp2
        BYTE                   Bn1   v095
        BYTE   W96
        BYTE   PEND
// 005   ----------------------------------------
SEQ_032_00_2_5:
        BYTE           N92     An1   v108   gtp2
        BYTE                   Cs2
        BYTE   W96
        BYTE   PEND
// 006   ----------------------------------------
SEQ_032_00_2_6:
        BYTE           N92     Bn1   v110   gtp2
        BYTE                   Dn2   v105
        BYTE   W96
        BYTE   PEND
// 007   ----------------------------------------
SEQ_032_00_2_7:
        BYTE           N92     An1   v110   gtp2
        BYTE                   Cs2
        BYTE   W96
        BYTE   PEND
// 008   ----------------------------------------
        BYTE                   Fs1   v101
        BYTE           N92     Bn1   v105   gtp2
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   En1   v103
        BYTE           N92     An1   v101   gtp2
        BYTE   W96
// 010   ----------------------------------------
        BYTE                   Fs1   v106
        BYTE           N92     Bn1   v100   gtp2
        BYTE   W96
// 011   ----------------------------------------
        BYTE                   En1   v105
        BYTE           N92     An1   v096   gtp2
        BYTE   W96
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_2_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_2_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_2_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_2_7
// 016   ----------------------------------------
        BYTE           N92     Fs1   v100   gtp2
        BYTE   W96
// 017   ----------------------------------------
        BYTE                   Dn1   v087
        BYTE   W96
// 018   ----------------------------------------
        BYTE                   Cs1   v078
        BYTE   W96
// 019   ----------------------------------------
        BYTE           N44     An2   v082   gtp3
        BYTE                   Cs3   v085
        BYTE   W48
        BYTE                   Fs2   v078
        BYTE           N44     An2   v088   gtp3
        BYTE   W48
// 020   ----------------------------------------
        BYTE           N96     Bn1   v099
        BYTE           N96     Dn2
        BYTE   W96
// 021   ----------------------------------------
        BYTE           N92     Cs2   v076   gtp2
        BYTE           N96     En2   v100
        BYTE   W96
// 022   ----------------------------------------
        BYTE           N92     As1   v113   gtp2
        BYTE                   Dn2   v096
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   Cn2   v105
        BYTE           N92     En2   v104   gtp2
        BYTE   W96
// 024   ----------------------------------------
        BYTE           N96     Dn2   v109
        BYTE           N92     Fs2   v101   gtp3
        BYTE   W96
// 025   ----------------------------------------
        BYTE           N44     Dn2   v112   gtp3
        BYTE           N44     Fs2   v095   gtp2
        BYTE   W48
        BYTE           N44     Cs2   v104   gtp3
        BYTE                   Fs2   v093
        BYTE   W48
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  SEQ_032_00_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.4) ******************//

SEQ_032_00_3:
        BYTE   KEYSH   SEQ_032_00_key+0
// 000   ----------------------------------------
SEQ_032_00_3_LOOP:
        BYTE           VOICE   57
        BYTE           VOL     33
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W72
        BYTE           N04     Dn2   v115
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   Fs2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   As2
        BYTE   W04
// 002   ----------------------------------------
        BYTE           N92     Bn2   v115   gtp3
        BYTE   W96
// 003   ----------------------------------------
        BYTE           N48     An2
        BYTE   W48
        BYTE                   Fs2
        BYTE   W48
// 004   ----------------------------------------
SEQ_032_00_3_4:
        BYTE           N72     Bn2   v115
        BYTE   W72
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
SEQ_032_00_3_5:
        BYTE           N36     Bn2   v115
        BYTE   W36
        BYTE                   An2
        BYTE   W36
        BYTE           N23     Fs2
        BYTE   W24
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_3_4
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_3_5
// 008   ----------------------------------------
        BYTE           N84     Fs2   v115
        BYTE   W84
        BYTE           N12     Gn2
        BYTE   W12
// 009   ----------------------------------------
        BYTE           N36     Fs2
        BYTE   W36
        BYTE                   En2
        BYTE   W36
        BYTE           N24     Dn2
        BYTE   W24
// 010   ----------------------------------------
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE           N44     Fs2   v115   gtp3
        BYTE   W48
        BYTE           N23     Bn2
        BYTE   W24
// 011   ----------------------------------------
        BYTE           N32     Cs3   v115   gtp3
        BYTE   W36
        BYTE                   An2
        BYTE   W36
        BYTE           N23     Fs2
        BYTE   W24
// 012   ----------------------------------------
        BYTE           N80     Gn2   v115   gtp3
        BYTE   W84
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
// 013   ----------------------------------------
        BYTE           N92     An2   v115   gtp3
        BYTE   W96
// 014   ----------------------------------------
        BYTE           N80     Bn2   v115   gtp3
        BYTE   W84
        BYTE           N06     An2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
// 015   ----------------------------------------
        BYTE           N44     Cs3   v115   gtp3
        BYTE   W48
        BYTE           N24     Bn2
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
// 016   ----------------------------------------
        BYTE           N72     Dn3
        BYTE   W72
        BYTE           N24     An3
        BYTE   W24
// 017   ----------------------------------------
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 018   ----------------------------------------
        BYTE           N92     En3   v115   gtp3
        BYTE   W96
// 019   ----------------------------------------
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
// 020   ----------------------------------------
        BYTE           N72     Dn3
        BYTE   W72
        BYTE           N11     En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 021   ----------------------------------------
        BYTE           N24     Gn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE           N23     Dn3
        BYTE   W24
// 022   ----------------------------------------
        BYTE           N96
        BYTE   W72
        BYTE   W01
        BYTE           VOL     32
        BYTE   W23
// 023   ----------------------------------------
        BYTE           N96
        BYTE   W24
        BYTE           VOL     31
        BYTE   W18
        BYTE                   30
        BYTE   W17
        BYTE                   29
        BYTE   W18
        BYTE                   28
        BYTE   W17
        BYTE                   27
        BYTE   W02
// 024   ----------------------------------------
        BYTE           TIE
        BYTE   W15
        BYTE           VOL     26
        BYTE   W07
        BYTE                   25
        BYTE   W12
        BYTE                   24
        BYTE   W12
        BYTE                   23
        BYTE   W09
        BYTE                   22
        BYTE   W12
        BYTE                   21
        BYTE   W12
        BYTE                   20
        BYTE   W06
        BYTE                   19
        BYTE   W09
        BYTE                   18
        BYTE   W02
// 025   ----------------------------------------
        BYTE   W04
        BYTE                   17
        BYTE   W09
        BYTE                   16
        BYTE   W06
        BYTE                   15
        BYTE   W06
        BYTE                   14
        BYTE   W09
        BYTE                   13
        BYTE   W06
        BYTE                   12
        BYTE   W06
        BYTE                   11
        BYTE   W07
        BYTE                   10
        BYTE   W03
        BYTE                   9
        BYTE   W06
        BYTE                   8
        BYTE   W03
        BYTE                   7
        BYTE   W03
        BYTE                   6
        BYTE   W01
        BYTE           EOT
        BYTE   W05
        BYTE           VOL     5
        BYTE   W03
        BYTE                   4
        BYTE   W03
        BYTE                   3
        BYTE   W06
        BYTE                   2
        BYTE   W03
        BYTE                   1
        BYTE   W05
        BYTE                   33
        BYTE   W02
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  SEQ_032_00_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.5) ******************//

SEQ_032_00_4:
        BYTE   KEYSH   SEQ_032_00_key+0
// 000   ----------------------------------------
SEQ_032_00_4_LOOP:
        BYTE           VOL     32
        BYTE           VOICE   13
        BYTE           PAN     c_v+10
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE           N03     Dn3   v096
        BYTE   W06
        BYTE                   Dn3   v076
        BYTE   W06
        BYTE                   Fs3   v096
        BYTE   W06
        BYTE                   Fs3   v076
        BYTE   W06
        BYTE                   An3   v115
        BYTE   W06
        BYTE                   An3   v095
        BYTE   W06
        BYTE                   Dn4   v115
        BYTE   W06
        BYTE                   Dn4   v095
        BYTE   W06
        BYTE                   An4   v106
        BYTE   W06
        BYTE                   An4   v078
        BYTE   W06
        BYTE                   Fs4   v109
        BYTE   W06
        BYTE                   Fs4   v089
        BYTE   W06
        BYTE                   Dn4   v115
        BYTE   W06
        BYTE                   Dn4   v095
        BYTE   W06
        BYTE                   An3   v115
        BYTE   W06
        BYTE                   An3   v095
        BYTE   W06
// 017   ----------------------------------------
        BYTE                   En3   v096
        BYTE   W06
        BYTE                   En3   v076
        BYTE   W06
        BYTE                   Gs3   v115
        BYTE   W06
        BYTE                   Gs3   v095
        BYTE   W06
        BYTE                   Bn3   v115
        BYTE   W06
        BYTE                   Bn3   v095
        BYTE   W06
        BYTE                   En4   v109
        BYTE   W06
        BYTE                   En4   v089
        BYTE   W06
        BYTE                   Gs4   v112
        BYTE   W06
        BYTE                   Gs4   v086
        BYTE   W05
        BYTE                   En4   v109
        BYTE   W06
        BYTE                   En4   v089
        BYTE   W07
        BYTE                   Bn3   v115
        BYTE   W06
        BYTE                   Bn3   v095
        BYTE   W06
        BYTE                   Gs3   v115
        BYTE   W06
        BYTE                   Gs3   v095
        BYTE   W06
// 018   ----------------------------------------
        BYTE                   Cs3   v096
        BYTE   W06
        BYTE                   Cs3   v076
        BYTE   W06
        BYTE                   En3   v096
        BYTE   W06
        BYTE                   En3   v076
        BYTE   W06
        BYTE                   Gs3   v115
        BYTE   W06
        BYTE                   Gs3   v095
        BYTE   W06
        BYTE                   Cs4   v115
        BYTE   W06
        BYTE                   Cs4   v095
        BYTE   W06
        BYTE                   En4   v109
        BYTE   W06
        BYTE                   En4   v089
        BYTE   W06
        BYTE                   Cs4   v115
        BYTE   W06
        BYTE                   Cs4   v095
        BYTE   W06
        BYTE                   Gs3   v115
        BYTE   W06
        BYTE                   Gs3   v095
        BYTE   W06
        BYTE                   En3   v096
        BYTE   W06
        BYTE                   En3   v076
        BYTE   W06
// 019   ----------------------------------------
        BYTE                   Fs3   v113
        BYTE   W06
        BYTE                   Fs3   v087
        BYTE   W06
        BYTE                   Cs4   v113
        BYTE   W06
        BYTE                   Cs4   v087
        BYTE   W06
        BYTE                   En4   v104
        BYTE   W06
        BYTE                   En4   v081
        BYTE   W06
        BYTE                   An4   v099
        BYTE   W06
        BYTE                   An4   v073
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   An3   v053
        BYTE   W06
        BYTE                   Bn3   v076
        BYTE   W06
        BYTE                   Bn3   v054
        BYTE   W06
        BYTE                   Dn4   v086
        BYTE   W06
        BYTE                   Dn4   v072
        BYTE   W06
        BYTE                   Gn4   v089
        BYTE   W06
        BYTE                   Gn4   v075
        BYTE   W06
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  SEQ_032_00_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.6) ******************//

SEQ_032_00_5:
        BYTE   KEYSH   SEQ_032_00_key+0
// 000   ----------------------------------------
SEQ_032_00_5_LOOP:
        BYTE           VOICE   36
        BYTE           VOL     33
        BYTE           BENDR   3
        BYTE           N11     Bn2   v127
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N04     Bn2   v111
        BYTE   W12
        BYTE           N05     Fs2   v122
        BYTE   W06
        BYTE           N12     An2   v125
        BYTE   W12
        BYTE           N05     Bn2   v127
        BYTE   W06
        BYTE           N03     Bn2   v096
        BYTE   W06
        BYTE           N01     An2   v102
        BYTE   W06
        BYTE                   An2   v089
        BYTE   W06
        BYTE           N05     Bn2   v127
        BYTE   W06
        BYTE                   Bn2   v104
        BYTE   W06
        BYTE           N12     An2   v120
        BYTE   W12
// 001   ----------------------------------------
        BYTE           N06     Bn2   v127
        BYTE   W06
        BYTE                   Bn2
        BYTE   W12
        BYTE           N03     Bn2   v089
        BYTE   W06
        BYTE                   Fs2   v101
        BYTE   W06
        BYTE           N05     An2   v127
        BYTE   W06
        BYTE           N03     An2   v109
        BYTE   W06
        BYTE           N11     Bn2   v127
        BYTE   W12
        BYTE           N03     Bn2   v115
        BYTE   W06
        BYTE           N11     An2   v127
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   An2   v117
        BYTE   W12
// 002   ----------------------------------------
        BYTE                   Bn2   v127
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N04     Bn2   v112
        BYTE   W12
        BYTE           N05     Fs2   v122
        BYTE   W06
        BYTE           N12     An2   v125
        BYTE   W12
        BYTE           N05     Bn2   v127
        BYTE   W06
        BYTE           N03     Bn2   v096
        BYTE   W06
        BYTE           N01     An2   v102
        BYTE   W06
        BYTE                   An2   v089
        BYTE   W06
        BYTE           N05     Bn2   v127
        BYTE   W06
        BYTE                   Bn2   v117
        BYTE   W06
        BYTE           N12     An2   v120
        BYTE   W12
// 003   ----------------------------------------
        BYTE           N06     Bn2   v127
        BYTE   W06
        BYTE                   Bn2   v122
        BYTE   W12
        BYTE           N03     Bn2   v102
        BYTE   W06
        BYTE                   Fs2   v094
        BYTE   W06
        BYTE           N05     An2   v127
        BYTE   W06
        BYTE           N03     An2   v102
        BYTE   W06
        BYTE           N11     Bn2   v127
        BYTE   W12
        BYTE           N03     Bn2   v100
        BYTE   W06
        BYTE           N11     An2   v127
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE           N05     Cs3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
// 004   ----------------------------------------
        BYTE           N11     Gn2
        BYTE   W12
        BYTE           N03     Gn2   v114
        BYTE   W06
        BYTE                   Gn2   v080
        BYTE   W12
        BYTE           N05     Gn2   v127
        BYTE   W06
        BYTE           N11     Fs2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE           N03     Fs2   v109
        BYTE   W06
        BYTE                   Fs2   v093
        BYTE   W06
        BYTE                   Gn2   v124
        BYTE   W06
        BYTE                   Gn2   v093
        BYTE   W06
        BYTE           N11     Gn2   v127
        BYTE   W12
// 005   ----------------------------------------
        BYTE                   An2
        BYTE   W12
        BYTE           N04     An2   v114
        BYTE   W06
        BYTE                   An2   v093
        BYTE   W12
        BYTE           N05     An2   v127
        BYTE   W06
        BYTE           N11     Gs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE           N03     Gs2   v109
        BYTE   W06
        BYTE                   Gs2   v093
        BYTE   W06
        BYTE                   An2   v124
        BYTE   W06
        BYTE                   An2   v093
        BYTE   W06
        BYTE           N11     Fs2   v127
        BYTE   W12
// 006   ----------------------------------------
        BYTE                   Gn2
        BYTE   W12
        BYTE           N04     Gn2   v114
        BYTE   W06
        BYTE                   Gn2   v093
        BYTE   W12
        BYTE           N05     Gn2   v127
        BYTE   W06
        BYTE           N11     Fs2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE           N03     Fs2   v109
        BYTE   W06
        BYTE                   Fs2   v093
        BYTE   W06
        BYTE                   Gn2   v124
        BYTE   W06
        BYTE                   Gn2   v093
        BYTE   W06
        BYTE           N11     Gn2   v127
        BYTE   W12
// 007   ----------------------------------------
        BYTE                   An2
        BYTE   W12
        BYTE           N04     An2   v114
        BYTE   W06
        BYTE                   An2   v093
        BYTE   W12
        BYTE           N05     An2   v127
        BYTE   W06
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N11     Dn3
        BYTE   W12
        BYTE           N05     Cs3   v121
        BYTE   W06
        BYTE           N17     Fs2   v127
        BYTE   W04
        BYTE           BEND    c_v+13
        BYTE   W01
        BYTE                   c_v+26
        BYTE   W01
        BYTE                   c_v+39
        BYTE   W01
        BYTE                   c_v+63
        BYTE   W10
        BYTE                   c_v+32
        BYTE   W01
        BYTE                   c_v+0
        BYTE           N12     Fs2   v105
        BYTE   W12
// 008   ----------------------------------------
        BYTE           N11     Bn2   v127
        BYTE   W12
        BYTE           N05     Bn2   v107
        BYTE   W06
        BYTE           N04     Bn2   v115
        BYTE   W12
        BYTE           N05     Fs2   v114
        BYTE   W06
        BYTE           N12     An2   v127
        BYTE   W12
        BYTE           N05     Bn2   v126
        BYTE   W06
        BYTE           N03     Bn2   v109
        BYTE   W06
        BYTE                   An2   v102
        BYTE   W06
        BYTE                   An2   v096
        BYTE   W06
        BYTE           N05     Bn2   v127
        BYTE   W06
        BYTE                   Bn2   v112
        BYTE   W06
        BYTE           N12     An2   v114
        BYTE   W12
// 009   ----------------------------------------
        BYTE           N05     Bn2   v127
        BYTE   W06
        BYTE           N08     Bn2   v123
        BYTE   W12
        BYTE           N03     Bn2   v102
        BYTE   W06
        BYTE                   Fs2   v097
        BYTE   W06
        BYTE           N05     An2   v126
        BYTE   W06
        BYTE           N03     An2   v105
        BYTE   W06
        BYTE           N11     Bn2   v125
        BYTE   W12
        BYTE           N03     Bn2   v103
        BYTE   W06
        BYTE           N11     An2   v123
        BYTE   W12
        BYTE                   Bn2   v125
        BYTE   W12
        BYTE           N05     Cs3   v127
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
// 010   ----------------------------------------
        BYTE           N11     Bn2
        BYTE   W12
        BYTE           N05     Bn2   v109
        BYTE   W06
        BYTE           N04     Bn2   v117
        BYTE   W12
        BYTE           N05     Fs2   v126
        BYTE   W06
        BYTE           N12     An2
        BYTE   W12
        BYTE           N05     Bn2
        BYTE   W06
        BYTE           N03     Bn2   v105
        BYTE   W06
        BYTE                   An2   v102
        BYTE   W06
        BYTE                   An2   v090
        BYTE   W06
        BYTE           N05     Bn2   v127
        BYTE   W06
        BYTE                   Bn2   v121
        BYTE   W06
        BYTE           N11     An2   v123
        BYTE   W12
// 011   ----------------------------------------
        BYTE           N05     Bn2   v127
        BYTE   W06
        BYTE                   Bn2   v123
        BYTE   W12
        BYTE           N03     Bn2   v107
        BYTE   W06
        BYTE           N05     Fs2   v089
        BYTE   W06
        BYTE                   An2   v126
        BYTE   W06
        BYTE           N03     An2   v109
        BYTE   W06
        BYTE           N11     Bn2   v125
        BYTE   W12
        BYTE           N03     Bn2   v112
        BYTE   W06
        BYTE           N11     An2   v123
        BYTE   W12
        BYTE                   Bn2   v125
        BYTE   W12
        BYTE           N05     Cs3   v127
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
// 012   ----------------------------------------
        BYTE           N11     Gn2
        BYTE   W12
        BYTE           N04     Gn2   v106
        BYTE   W06
        BYTE           N02     Gn2   v084
        BYTE   W12
        BYTE           N05     Gn2   v127
        BYTE   W06
        BYTE           N11     Fs2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE           N01     Gn2   v119
        BYTE   W06
        BYTE                   Gn2   v087
        BYTE   W06
        BYTE                   Gn2   v118
        BYTE   W06
        BYTE                   Gn2   v089
        BYTE   W06
        BYTE           N11     Gn2   v124
        BYTE   W12
// 013   ----------------------------------------
        BYTE                   An2   v127
        BYTE   W12
        BYTE           N01
        BYTE   W06
        BYTE                   An2   v097
        BYTE   W12
        BYTE           N05     An2   v126
        BYTE   W06
        BYTE           N11     Gs2   v121
        BYTE   W12
        BYTE                   An2   v125
        BYTE   W12
        BYTE           N01     An2   v126
        BYTE   W06
        BYTE                   An2   v098
        BYTE   W06
        BYTE                   An2   v122
        BYTE   W06
        BYTE                   An2   v098
        BYTE   W06
        BYTE           N11     Fs2   v127
        BYTE   W12
// 014   ----------------------------------------
        BYTE                   Gn2   v126
        BYTE   W12
        BYTE           N03     Gn2   v127
        BYTE   W06
        BYTE           N02     Gn2   v086
        BYTE   W12
        BYTE           N05     Gn2   v126
        BYTE   W06
        BYTE           N11     Fs2   v121
        BYTE   W12
        BYTE                   Gn2   v127
        BYTE   W12
        BYTE           N01     Gn2   v119
        BYTE   W06
        BYTE                   Gn2   v087
        BYTE   W06
        BYTE                   Gn2   v118
        BYTE   W06
        BYTE                   Gn2   v089
        BYTE   W06
        BYTE           N11     Gn2   v124
        BYTE   W12
// 015   ----------------------------------------
        BYTE                   An2   v127
        BYTE   W12
        BYTE           N01
        BYTE   W06
        BYTE                   An2   v097
        BYTE   W12
        BYTE           N05     An2   v127
        BYTE   W06
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N11     Dn3
        BYTE   W12
        BYTE           N05     Cs3
        BYTE   W06
        BYTE           N17     Fs2
        BYTE   W05
        BYTE           BEND    c_v+20
        BYTE   W01
        BYTE                   c_v+40
        BYTE   W01
        BYTE                   c_v+63
        BYTE   W10
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N12     Fs2   v121
        BYTE   W12
// 016   ----------------------------------------
SEQ_032_00_5_16:
        BYTE           N11     Dn3   v127
        BYTE   W12
        BYTE           N04     Dn3   v097
        BYTE   W06
        BYTE                   Dn3   v088
        BYTE   W06
        BYTE           N11     Dn3   v127
        BYTE   W12
        BYTE           N04     Dn3   v097
        BYTE   W06
        BYTE                   Dn3   v088
        BYTE   W06
        BYTE           N11     Dn3   v127
        BYTE   W12
        BYTE           N04     Dn3   v097
        BYTE   W06
        BYTE                   Dn3   v088
        BYTE   W06
        BYTE           N11     Dn3   v127
        BYTE   W12
        BYTE           N04     Dn3   v097
        BYTE   W06
        BYTE                   Dn3   v088
        BYTE   W06
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_5_16
// 018   ----------------------------------------
        BYTE           N11     Cs3   v127
        BYTE   W12
        BYTE           N04     Cs3   v097
        BYTE   W06
        BYTE                   Cs3   v088
        BYTE   W06
        BYTE           N11     Cs3   v127
        BYTE   W12
        BYTE           N04     Cs3   v097
        BYTE   W06
        BYTE                   Cs3   v088
        BYTE   W06
        BYTE           N11     Cs3   v127
        BYTE   W12
        BYTE           N04     Cs3   v097
        BYTE   W06
        BYTE                   Cs3   v088
        BYTE   W06
        BYTE           N11     Cs3   v127
        BYTE   W12
        BYTE           N04     Cs3   v097
        BYTE   W06
        BYTE                   Cs3   v088
        BYTE   W06
// 019   ----------------------------------------
        BYTE           N11     Fs2   v127
        BYTE   W12
        BYTE           N04     Fs2   v097
        BYTE   W06
        BYTE                   Fs2   v088
        BYTE   W06
        BYTE           N11     Fs2   v127
        BYTE   W12
        BYTE           N04     Fs2   v097
        BYTE   W06
        BYTE                   Fs2   v088
        BYTE   W06
        BYTE           N11     Fn2   v127
        BYTE   W12
        BYTE           N04     Fn2   v097
        BYTE   W06
        BYTE                   Fn2   v088
        BYTE   W06
        BYTE           N11     Fn2   v127
        BYTE   W12
        BYTE           N04     Fn2   v097
        BYTE   W06
        BYTE                   Fn2   v088
        BYTE   W06
// 020   ----------------------------------------
        BYTE           N11     Gn2   v127
        BYTE   W12
        BYTE           N04     Gn2   v097
        BYTE   W06
        BYTE                   Gn2   v088
        BYTE   W06
        BYTE           N11     Gn2   v127
        BYTE   W12
        BYTE           N04     Gn2   v097
        BYTE   W06
        BYTE                   Gn2   v088
        BYTE   W06
        BYTE           N11     Gn2   v127
        BYTE   W12
        BYTE           N04     Gn2   v097
        BYTE   W06
        BYTE                   Gn2   v088
        BYTE   W06
        BYTE           N11     Gn2   v127
        BYTE   W12
        BYTE           N04     Gn2   v097
        BYTE   W06
        BYTE                   Gn2   v088
        BYTE   W06
// 021   ----------------------------------------
        BYTE           N11     An2   v127
        BYTE   W12
        BYTE           N04     An2   v097
        BYTE   W06
        BYTE                   An2   v088
        BYTE   W06
        BYTE           N11     An2   v127
        BYTE   W12
        BYTE           N04     An2   v097
        BYTE   W06
        BYTE                   An2   v088
        BYTE   W06
        BYTE           N11     An2   v127
        BYTE   W12
        BYTE           N04     An2   v097
        BYTE   W06
        BYTE                   An2   v088
        BYTE   W06
        BYTE           N11     An2   v127
        BYTE   W12
        BYTE           N04     An2   v097
        BYTE   W06
        BYTE                   An2   v088
        BYTE   W06
// 022   ----------------------------------------
        BYTE           N11     As2   v127
        BYTE   W12
        BYTE           N04     As2   v097
        BYTE   W06
        BYTE                   As2   v088
        BYTE   W06
        BYTE           N11     As2   v127
        BYTE   W12
        BYTE           N04     As2   v097
        BYTE   W06
        BYTE                   As2   v088
        BYTE   W06
        BYTE           N11     As2   v127
        BYTE   W12
        BYTE           N04     As2   v097
        BYTE   W06
        BYTE                   As2   v088
        BYTE   W06
        BYTE           N11     As2   v127
        BYTE   W12
        BYTE           N04     As2   v097
        BYTE   W06
        BYTE                   As2   v088
        BYTE   W06
// 023   ----------------------------------------
        BYTE           N11     Cn3   v125
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
// 024   ----------------------------------------
        BYTE                   Dn3   v123
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 025   ----------------------------------------
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Cs3   v118
        BYTE   W12
        BYTE                   Cs3   v121
        BYTE   W12
        BYTE                   Cs3   v124
        BYTE   W12
        BYTE                   Cs3   v127
        BYTE   W12
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  SEQ_032_00_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.7) ******************//

SEQ_032_00_6:
        BYTE   KEYSH   SEQ_032_00_key+0
// 000   ----------------------------------------
SEQ_032_00_6_LOOP:
        BYTE           VOICE   124
        BYTE           VOL     41
        BYTE   W24
        BYTE           N18     Dn1   v127
        BYTE   W24
        BYTE                   Dn1   v106
        BYTE   W24
        BYTE           N30     Dn1   v127   gtp1
        BYTE   W24
// 001   ----------------------------------------
SEQ_032_00_6_1:
        BYTE   W24
        BYTE           N18     Dn1   v127
        BYTE   W24
        BYTE                   Dn1   v106
        BYTE   W24
        BYTE           N30     Dn1   v127   gtp1
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_6_1
// 003   ----------------------------------------
SEQ_032_00_6_3:
        BYTE   W24
        BYTE           N18     Dn1   v127
        BYTE   W24
        BYTE                   Dn1   v108
        BYTE   W24
        BYTE           N30     Dn1   v127   gtp1
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_6_3
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_6_1
// 006   ----------------------------------------
        BYTE   W24
        BYTE           N18     Dn1   v127
        BYTE   W24
        BYTE                   Dn1   v097
        BYTE   W24
        BYTE           N30     Dn1   v127   gtp1
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W24
        BYTE           N18
        BYTE   W24
        BYTE           N01
        BYTE   W06
        BYTE           N06
        BYTE   W12
        BYTE           N12
        BYTE   W18
        BYTE           N01
        BYTE   W06
        BYTE           N24     Dn1   v120
        BYTE   W06
// 008   ----------------------------------------
SEQ_032_00_6_8:
        BYTE   W24
        BYTE           N18     Dn1   v127
        BYTE   W48
        BYTE           N30     Dn1   v127   gtp1
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_6_8
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_6_8
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_6_8
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_6_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_6_8
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_6_8
// 015   ----------------------------------------
        BYTE   W24
        BYTE           N12     Dn1   v127
        BYTE   W18
        BYTE           N01
        BYTE   W06
        BYTE           N06
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N01
        BYTE   W06
        BYTE           N06
        BYTE   W06
// 016   ----------------------------------------
SEQ_032_00_6_16:
        BYTE   W24
        BYTE           N18     Dn1   v127
        BYTE   W48
        BYTE                   Dn1
        BYTE   W24
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_6_16
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_6_16
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_6_16
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_6_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_6_16
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_6_16
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_6_16
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_6_16
// 025   ----------------------------------------
        BYTE   W24
        BYTE           N06     Dn1   v127
        BYTE   W12
        BYTE           N01
        BYTE   W06
        BYTE                   Dn1
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N01
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  SEQ_032_00_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.8) ******************//

SEQ_032_00_7:
        BYTE   KEYSH   SEQ_032_00_key+0
// 000   ----------------------------------------
SEQ_032_00_7_LOOP:
        BYTE           VOICE   124
        BYTE           VOL     31
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           N60     Cs2   v096   gtp3
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W24
        BYTE           N48     Cs2   v099   gtp2
        BYTE   W72
// 016   ----------------------------------------
        BYTE           N60     Cs2   v121   gtp2
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W24
        BYTE           N48     Cs2   v096   gtp2
        BYTE   W72
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  SEQ_032_00_7_LOOP
        BYTE   FINE

//***************** Track 8 (Midi-Chn.10) ******************//

SEQ_032_00_8:
        BYTE   KEYSH   SEQ_032_00_key+0
// 000   ----------------------------------------
SEQ_032_00_8_LOOP:
        BYTE           VOL     14
        BYTE           VOICE   124
        BYTE           N44     Fs2   v099   gtp3
        BYTE   W48
        BYTE                   Fs2
        BYTE   W48
// 001   ----------------------------------------
SEQ_032_00_8_1:
        BYTE           N44     Fs2   v099   gtp3
        BYTE   W48
        BYTE                   Fs2
        BYTE   W48
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_1
// 007   ----------------------------------------
        BYTE           N44     Fs2   v099   gtp3
        BYTE   W48
        BYTE           N48
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W48
        BYTE           N11
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N23
        BYTE   W24
// 009   ----------------------------------------
SEQ_032_00_8_9:
        BYTE           N11     Fs2   v099
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_9
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_9
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_9
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_9
// 015   ----------------------------------------
        BYTE           N36     Fs2   v099
        BYTE   W96
// 016   ----------------------------------------
SEQ_032_00_8_16:
        BYTE           N11     Fs2   v099
        BYTE   W12
        BYTE           N05     Fs2   v082
        BYTE   W06
        BYTE                   Fs2   v073
        BYTE   W06
        BYTE           N11     Fs2   v099
        BYTE   W12
        BYTE           N05     Fs2   v082
        BYTE   W06
        BYTE                   Fs2   v073
        BYTE   W06
        BYTE           N11     Fs2   v099
        BYTE   W12
        BYTE           N05     Fs2   v082
        BYTE   W06
        BYTE                   Fs2   v073
        BYTE   W06
        BYTE           N11     Fs2   v099
        BYTE   W12
        BYTE           N05     Fs2   v082
        BYTE   W06
        BYTE                   Fs2   v073
        BYTE   W06
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_16
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_16
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_16
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_16
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_16
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_16
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_8_16
// 025   ----------------------------------------
        BYTE           N48     Fs2   v099   gtp2
        BYTE   W96
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  SEQ_032_00_8_LOOP
        BYTE   FINE

//***************** Track 9 (Midi-Chn.12) ******************//

SEQ_032_00_9:
        BYTE   KEYSH   SEQ_032_00_key+0
// 000   ----------------------------------------
SEQ_032_00_9_LOOP:
        BYTE           VOICE   124
        BYTE           VOL     41
        BYTE           N11     Cn1   v125
        BYTE   W12
        BYTE           N06     Cn1   v103
        BYTE   W06
        BYTE                   Cn1   v078
        BYTE   W18
        BYTE                   Cn1   v103
        BYTE   W06
        BYTE                   Cn1   v078
        BYTE   W06
        BYTE           N12     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v103
        BYTE   W06
        BYTE                   Cn1   v081
        BYTE   W06
        BYTE           N12     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v103
        BYTE   W06
        BYTE                   Cn1   v081
        BYTE   W06
// 001   ----------------------------------------
SEQ_032_00_9_1:
        BYTE           N06     Cn1   v113
        BYTE   W06
        BYTE                   Cn1   v088
        BYTE   W06
        BYTE                   Cn1   v109
        BYTE   W06
        BYTE                   Cn1   v085
        BYTE   W06
        BYTE           N12     Cn1   v122
        BYTE   W12
        BYTE           N06     Cn1   v103
        BYTE   W06
        BYTE                   Cn1   v078
        BYTE   W06
        BYTE           N12     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v103
        BYTE   W06
        BYTE                   Cn1   v080
        BYTE   W06
        BYTE           N12     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v103
        BYTE   W06
        BYTE           N05     Cn1   v079
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
SEQ_032_00_9_2:
        BYTE           N11     Cn1   v125
        BYTE   W12
        BYTE           N06     Cn1   v103
        BYTE   W06
        BYTE                   Cn1   v078
        BYTE   W18
        BYTE                   Cn1   v103
        BYTE   W06
        BYTE                   Cn1   v078
        BYTE   W06
        BYTE           N12     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v103
        BYTE   W06
        BYTE                   Cn1   v081
        BYTE   W06
        BYTE           N12     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v103
        BYTE   W06
        BYTE                   Cn1   v081
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_2
// 005   ----------------------------------------
SEQ_032_00_9_5:
        BYTE           N11     Cn1   v113
        BYTE   W12
        BYTE           N06     Cn1   v109
        BYTE   W06
        BYTE                   Cn1   v085
        BYTE   W06
        BYTE           N12     Cn1   v122
        BYTE   W12
        BYTE           N06     Cn1   v103
        BYTE   W06
        BYTE                   Cn1   v078
        BYTE   W06
        BYTE           N12     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v103
        BYTE   W06
        BYTE                   Cn1   v080
        BYTE   W06
        BYTE           N12     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v103
        BYTE   W06
        BYTE           N05     Cn1   v079
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_2
// 007   ----------------------------------------
        BYTE           N11     Cn1   v113
        BYTE   W12
        BYTE           N06     Cn1   v109
        BYTE   W06
        BYTE                   Cn1   v085
        BYTE   W06
        BYTE           N12     Cn1   v122
        BYTE   W12
        BYTE           N06     Cn1   v103
        BYTE   W06
        BYTE                   Cn1   v078
        BYTE   W06
        BYTE           N12     Cn1   v127
        BYTE   W24
        BYTE           N11     Cn1   v113
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_2
// 015   ----------------------------------------
        BYTE           N11     Cn1   v113
        BYTE   W12
        BYTE           N06     Cn1   v109
        BYTE   W06
        BYTE                   Cn1   v085
        BYTE   W06
        BYTE           N12     Cn1   v122
        BYTE   W12
        BYTE           N06     Cn1   v103
        BYTE   W06
        BYTE                   Cn1   v078
        BYTE   W06
        BYTE           N12     Cn1   v127
        BYTE   W12
        BYTE           N11     Cn1   v113
        BYTE   W12
        BYTE           N12     Cn1   v127
        BYTE   W12
        BYTE           N11     Cn1   v113
        BYTE   W12
// 016   ----------------------------------------
SEQ_032_00_9_16:
        BYTE           N11     Cn1   v125
        BYTE   W12
        BYTE           N06     Cn1   v108
        BYTE   W06
        BYTE                   Cn1   v101
        BYTE   W18
        BYTE                   Cn1   v108
        BYTE   W06
        BYTE           N05     Cn1   v101
        BYTE   W06
        BYTE           N11     Cn1   v125
        BYTE   W12
        BYTE           N06     Cn1   v108
        BYTE   W06
        BYTE                   Cn1   v101
        BYTE   W18
        BYTE                   Cn1   v108
        BYTE   W06
        BYTE           N05     Cn1   v101
        BYTE   W06
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_16
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_16
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_16
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_16
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_16
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_16
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_9_16
// 025   ----------------------------------------
        BYTE           N11     Cn1   v125
        BYTE   W12
        BYTE           N06     Cn1   v108
        BYTE   W06
        BYTE                   Cn1   v101
        BYTE   W18
        BYTE                   Cn1   v108
        BYTE   W06
        BYTE           N05     Cn1   v101
        BYTE   W06
        BYTE           N11     Cn1   v082
        BYTE   W12
        BYTE                   Cn1   v106
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Cn1   v125
        BYTE   W12
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  SEQ_032_00_9_LOOP
        BYTE   FINE

//***************** Track 10 (Midi-Chn.13) *****************//

SEQ_032_00_10:
        BYTE   KEYSH   SEQ_032_00_key+0
// 000   ----------------------------------------
SEQ_032_00_10_LOOP:
        BYTE           VOICE   57
        BYTE           VOL     15
        BYTE   W88
        BYTE                   14
        BYTE   W06
        BYTE                   13
        BYTE   W02
// 001   ----------------------------------------
        BYTE   W07
        BYTE                   12
        BYTE   W09
        BYTE                   11
        BYTE   W09
        BYTE                   10
        BYTE   W09
        BYTE                   9
        BYTE   W09
        BYTE                   8
        BYTE   W09
        BYTE                   7
        BYTE   W06
        BYTE                   6
        BYTE   W09
        BYTE                   5
        BYTE   W09
        BYTE                   4
        BYTE   W09
        BYTE                   3
        BYTE   W09
        BYTE                   2
        BYTE   W02
// 002   ----------------------------------------
        BYTE   W04
        BYTE                   1
        BYTE   W09
        BYTE                   0
        BYTE   W12
        BYTE                   1
        BYTE   W09
        BYTE                   2
        BYTE   W09
        BYTE                   3
        BYTE   W09
        BYTE                   4
        BYTE   W09
        BYTE                   5
        BYTE   W09
        BYTE                   6
        BYTE   W09
        BYTE                   7
        BYTE   W09
        BYTE                   8
        BYTE   W08
// 003   ----------------------------------------
        BYTE   W01
        BYTE                   9
        BYTE   W09
        BYTE                   10
        BYTE   W09
        BYTE                   11
        BYTE   W09
        BYTE                   12
        BYTE   W09
        BYTE                   13
        BYTE   W09
        BYTE                   14
        BYTE   W09
        BYTE                   15
        BYTE   W09
        BYTE                   16
        BYTE   W09
        BYTE                   17
        BYTE   W09
        BYTE                   18
        BYTE   W09
        BYTE                   19
        BYTE   W05
// 004   ----------------------------------------
        BYTE   W04
        BYTE                   20
        BYTE   W09
        BYTE                   21
        BYTE   W12
        BYTE                   22
        BYTE   W09
        BYTE                   23
        BYTE   W09
        BYTE                   24
        BYTE   W09
        BYTE                   25
        BYTE   W09
        BYTE                   26
        BYTE   W09
        BYTE                   27
        BYTE   W09
        BYTE                   28
        BYTE   W09
        BYTE                   29
        BYTE   W08
// 005   ----------------------------------------
        BYTE   W01
        BYTE                   30
        BYTE   W09
        BYTE                   31
        BYTE   W84
        BYTE   W02
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W36
        BYTE           N03     Bn2   v116
        BYTE   W06
        BYTE                   Bn2   v106
        BYTE   W06
        BYTE           N44     Bn2   v109   gtp3
        BYTE   W48
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE           PAN     c_v+11
        BYTE   W36
        BYTE           N03     Dn3   v120
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE           N44     Dn3   v120   gtp2
        BYTE   W48
// 023   ----------------------------------------
        BYTE           N10     Cn3
        BYTE   W12
        BYTE           N02     Cn3   v054
        BYTE   W12
        BYTE           N10     An2   v120
        BYTE   W12
        BYTE           N02     An2   v054
        BYTE   W12
        BYTE           N10     Cn3   v120
        BYTE   W12
        BYTE           N02     Cn3   v054
        BYTE   W12
        BYTE           N10     En3   v120
        BYTE   W12
        BYTE           N02     En3   v054
        BYTE   W12
// 024   ----------------------------------------
        BYTE           TIE     Dn3   v120
        BYTE   W40
        BYTE   W01
        BYTE           VOL     30
        BYTE   W09
        BYTE                   29
        BYTE   W06
        BYTE                   28
        BYTE   W09
        BYTE                   27
        BYTE   W06
        BYTE                   26
        BYTE   W06
        BYTE                   25
        BYTE   W06
        BYTE                   24
        BYTE   W06
        BYTE                   23
        BYTE   W06
        BYTE                   22
        BYTE   W01
// 025   ----------------------------------------
        BYTE   W05
        BYTE                   21
        BYTE   W05
        BYTE                   20
        BYTE   W03
        BYTE                   19
        BYTE   W03
        BYTE                   18
        BYTE   W03
        BYTE                   17
        BYTE   W03
        BYTE                   16
        BYTE   W03
        BYTE                   15
        BYTE   W03
        BYTE                   14
        BYTE   W02
        BYTE                   13
        BYTE   W03
        BYTE                   12
        BYTE   W01
        BYTE                   11
        BYTE   W02
        BYTE                   10
        BYTE   W01
        BYTE                   9
        BYTE   W02
        BYTE                   8
        BYTE   W01
        BYTE                   7
        BYTE   W02
        BYTE                   6
        BYTE   W01
        BYTE                   5
        BYTE   W02
        BYTE                   4
        BYTE   W02
        BYTE           EOT
        BYTE   W01
        BYTE           VOL     3
        BYTE   W01
        BYTE                   2
        BYTE   W02
        BYTE                   1
        BYTE   W01
        BYTE                   0
        BYTE   W01
        BYTE                   1
        BYTE   W02
        BYTE                   2
        BYTE   W01
        BYTE                   3
        BYTE   W02
        BYTE                   4
        BYTE   W01
        BYTE                   5
        BYTE   W02
        BYTE                   6
        BYTE   W01
        BYTE                   8
        BYTE   W02
        BYTE                   9
        BYTE   W01
        BYTE                   10
        BYTE   W02
        BYTE                   11
        BYTE   W01
        BYTE                   12
        BYTE   W02
        BYTE                   13
        BYTE   W01
        BYTE                   14
        BYTE   W02
        BYTE                   15
        BYTE   W01
        BYTE                   16
        BYTE   W02
        BYTE                   17
        BYTE   W01
        BYTE                   19
        BYTE   W02
        BYTE                   20
        BYTE   W01
        BYTE                   21
        BYTE   W02
        BYTE                   22
        BYTE   W01
        BYTE                   23
        BYTE   W02
        BYTE                   24
        BYTE   W01
        BYTE                   25
        BYTE   W02
        BYTE                   26
        BYTE   W01
        BYTE                   27
        BYTE   W02
        BYTE                   28
        BYTE   W01
        BYTE                   29
        BYTE   W02
        BYTE                   31
        BYTE   W02
// 026   ----------------------------------------
        BYTE                   15
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  SEQ_032_00_10_LOOP
        BYTE   FINE

//***************** Track 11 (Midi-Chn.14) *****************//

SEQ_032_00_11:
        BYTE   KEYSH   SEQ_032_00_key+0
// 000   ----------------------------------------
SEQ_032_00_11_LOOP:
        BYTE           VOICE   91
        BYTE           VOL     8
        BYTE           PAN     c_v-42
        BYTE           N92     Dn2   v103   gtp2
        BYTE                   Fs2   v068
        BYTE   W96
// 001   ----------------------------------------
        BYTE                   Cs2   v093
        BYTE           N92     En2   v057   gtp2
        BYTE   W96
// 002   ----------------------------------------
        BYTE                   Dn2   v100
        BYTE           N92     Fs2   v056   gtp2
        BYTE   W96
// 003   ----------------------------------------
        BYTE                   Cs2   v101
        BYTE           N92     En2   v065   gtp2
        BYTE   W96
// 004   ----------------------------------------
SEQ_032_00_11_4:
        BYTE           N92     Bn1   v096   gtp2
        BYTE                   Dn2   v111
        BYTE   W96
        BYTE   PEND
// 005   ----------------------------------------
SEQ_032_00_11_5:
        BYTE           N92     Cs2   v109   gtp2
        BYTE                   En2
        BYTE   W96
        BYTE   PEND
// 006   ----------------------------------------
SEQ_032_00_11_6:
        BYTE           N92     Dn2   v106   gtp2
        BYTE                   Fs2   v107
        BYTE   W96
        BYTE   PEND
// 007   ----------------------------------------
SEQ_032_00_11_7:
        BYTE           N92     Cs2   v111   gtp2
        BYTE                   En2   v103
        BYTE   W96
        BYTE   PEND
// 008   ----------------------------------------
        BYTE                   Bn1   v065
        BYTE           N92     Dn2   v103   gtp2
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   An1   v065
        BYTE           N92     Cs2   v093   gtp2
        BYTE   W96
// 010   ----------------------------------------
        BYTE                   Bn1   v065
        BYTE           N92     Dn2   v100   gtp2
        BYTE   W96
// 011   ----------------------------------------
        BYTE                   An1   v065
        BYTE           N92     Cs2   v101   gtp2
        BYTE   W96
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_11_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_11_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_11_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  SEQ_032_00_11_7
// 016   ----------------------------------------
        BYTE           N92     Dn2   v108   gtp2
        BYTE                   An2   v114
        BYTE   W96
// 017   ----------------------------------------
        BYTE                   En2   v085
        BYTE           N92     Bn2   v080   gtp2
        BYTE   W96
// 018   ----------------------------------------
        BYTE                   En2   v108
        BYTE           N92     Cs3   v078   gtp2
        BYTE   W96
// 019   ----------------------------------------
        BYTE           N44     An2   v107   gtp3
        BYTE                   Cs3   v088
        BYTE   W48
        BYTE                   Fs2   v105
        BYTE           N44     An2   v099   gtp3
        BYTE   W48
// 020   ----------------------------------------
        BYTE           N92     Gn2   v097   gtp2
        BYTE                   Bn2
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   An2   v087
        BYTE           N92     Cs3   v084   gtp2
        BYTE   W96
// 022   ----------------------------------------
        BYTE                   As1   v094
        BYTE           N92     Dn2   v101   gtp2
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   Cn2   v089
        BYTE           N92     En2   v098   gtp2
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Dn2   v089
        BYTE           N92     An2   v094   gtp2
        BYTE   W96
// 025   ----------------------------------------
        BYTE           N44     Dn2   v086   gtp3
        BYTE                   An2   v085
        BYTE   W48
        BYTE                   Cs2   v080
        BYTE           N44     Fs2   v080   gtp3
        BYTE   W48
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  SEQ_032_00_11_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
SEQ_032_00:
        BYTE   12                      // Num Tracks
        BYTE   0                       // Unknown
        BYTE   SEQ_032_00_pri          // Priority
        BYTE   SEQ_032_00_rev          // Reverb

        POIN2   SEQ_032_00_grp         

        POIN2   SEQ_032_00_0
        POIN2   SEQ_032_00_1
        POIN2   SEQ_032_00_2
        POIN2   SEQ_032_00_3
        POIN2   SEQ_032_00_4
        POIN2   SEQ_032_00_5
        POIN2   SEQ_032_00_6
        POIN2   SEQ_032_00_7
        POIN2   SEQ_032_00_8
        POIN2   SEQ_032_00_9
        POIN2   SEQ_032_00_10
        POIN2   SEQ_032_00_11

        
