ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HaveAPlan:
ORG CURRENTOFFSET+$34;DarnWhippersnapper:
ORG CURRENTOFFSET+$34;MeOldBones:
ORG CURRENTOFFSET+$58;BePolite:
ORG CURRENTOFFSET+$2c;Ungrounded:
ORG CURRENTOFFSET+$48;CaringColdShoulder:
POP
WORD $B5104B09 $4B096819 $F0000004 $4B08F8B5 $D101429C $D1022800 $BC01BC10 $21624700 $32145A5A $E7F7525A
POIN HaveAPlanID_Link
POIN SkillTester
WORD $203A56C $B5704B0A $6819000D $44B09 $F89AF000 $D0072800 $6A9B686B $D40305DB $5AA3225C $52A33304 $BC01BC70 $46C04700
POIN DarnWhippersnapperID_Link
POIN SkillTester
WORD $CB570 $54B10 $206819 $F0004B0F $2800F87F $BC70D102 $4700BC01 $212648 $4B0B5BA8 $F874F000 $D0F42800 $5BA84B09 $F86EF000 $225A2354 $5AA956EB $5B181B $52AB185B $46C0E7E7
POIN MeOldBonesID_Link
POIN SkillTester
WORD $8016BED $80175DD $B5704B08 $22006819 $4D072301 $F0000004 $2800F854 $2260D003 $330F5AA3 $BC7052A3 $4700BC01
POIN BePoliteID_Link
POIN AuraSkillCheck
WORD $B5704B0E $6819000D $44B0D $F83EF000 $D0032800 $6A9B686B $D50207DB $BC01BC70 $23484700 $5AE82102 $F0004B06 $2800F82F $2262D1F4 $33145AA3 $E7EF52A3
POIN UngroundedID_Link
POIN SkillTester
WORD $8016B8D $4B0CB5F8 $4B0C6819 $F0000005 $2800F81B $2400D00D $4F0A4E09 $21E004 $F0000028 $3401F814 $F0000028 $4284F80F $BCF8DDF5 $4700BC01
POIN CaringColdShoulderID_Link
POIN SkillTester
WORD $80281C9 $80281F5 $47284718 $47384730
