ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HaveAPlan:
ORG CURRENTOFFSET+$34;DarnWhippersnapper:
ORG CURRENTOFFSET+$34;MeOldBones:
ORG CURRENTOFFSET+$58;BePolite:
ORG CURRENTOFFSET+$2c;Ungrounded:
ORG CURRENTOFFSET+$48;SpearheadForm:
POP
WORD $B5104B09 $4B096819 $F0000004 $4B08F8D3 $D101429C $D1022800 $BC01BC10 $21624700 $32145A5A $E7F7525A
POIN HaveAPlanID_Link
POIN SkillTester
WORD $203A56C $B5704B0A $6819000D $44B09 $F8B8F000 $D0072800 $6A9B686B $D40305DB $5AA3225C $52A33304 $BC01BC70 $46C04700
POIN DarnWhippersnapperID_Link
POIN SkillTester
WORD $CB570 $54B10 $206819 $F0004B0F $2800F89D $BC70D102 $4700BC01 $212648 $4B0B5BA8 $F892F000 $D0F42800 $5BA84B09 $F88CF000 $225A2354 $5AA956EB $5B181B $52AB185B $46C0E7E7
POIN MeOldBonesID_Link
POIN SkillTester
WORD $8016BED $80175DD $B5704B08 $22006819 $4D072301 $F0000004 $2800F872 $2260D003 $330F5AA3 $BC7052A3 $4700BC01
POIN BePoliteID_Link
POIN AuraSkillCheck
WORD $B5704B0E $6819000D $44B0D $F85CF000 $D0032800 $6A9B686B $D50207DB $BC01BC70 $23484700 $5AE82102 $F0004B06 $2800F84D $2262D1F4 $33145AA3 $E7EF52A3
POIN UngroundedID_Link
POIN SkillTester
WORD $8016B8D $46CEB5F8 $4B194647 $6819B580 $64B18 $F836F000 $D1052800 $46B9BCC0 $BCF846B0 $4700BC01 $22034B13 $302100 $F828F000 $46991D03 $44B10 $4F104698 $F0007820 $5F822 $F81EF000 $D00B2800 $791B686B $D1072B4E $5AB3225A $52B33302 $5AB33206 $52B33302 $454C3401 $E7D5D1E8
POIN SpearheadFormID_Link
POIN SkillTester
POIN GetUnitsInRange
WORD $8019431
POIN IsUnitOnField
WORD $47284718 $47404738
