
ALIGN 4 

EphraimLordSkillList:
BYTE 00 00
ALIGN 4

EirikaLordSkillList:
BYTE 00 00
ALIGN 4

EphraimGreatLordSkillList:
BYTE 1 SupplyID
BYTE 00 00
ALIGN 4

EirikaGreatLordSkillList:
BYTE 1 SupplyID
BYTE 00 00
ALIGN 4

CavalierSkillList:
BYTE 1 ThighdeologyID
BYTE 2 TrampleID
BYTE 00 00

PaladinSkillList:
BYTE 00 00
ALIGN 4

KnightSkillList:
BYTE 1 SteadyStanceID
BYTE 2 SturdyStanceID
BYTE 3 SturdyImpactID
BYTE 4 EarthBoostID
BYTE 00 00
ALIGN 4

GeneralSkillList:
BYTE 00 00
ALIGN 4

ThiefSkillList:
BYTE 1 StealID
BYTE 00 00
ALIGN 4

MercenarySkillList:
BYTE 00 00
ALIGN 4

HeroSkillList:
BYTE 00 00
ALIGN 4

MyrmidonSkillList:
BYTE 1	DartingStanceID
BYTE 2 PivotID
BYTE 3 EvenFootedID
BYTE 4 LunaID
BYTE 00 00
ALIGN 4

MyrmidonFSkillList:
BYTE 1 DartingBlowID
BYTE 2 SwiftSparrowID
BYTE 3 OddFootedID
BYTE 4 SolID
BYTE 00 00
ALIGN 4

SwordmasterSkillList:
BYTE 00 00
ALIGN 4

AssassinSkillList:
BYTE 255 StealID
BYTE 1 LethalityID
BYTE 00 00
ALIGN 4

ArcherSkillList:
BYTE 00 00
ALIGN 4

SniperSkillList:
BYTE 1 BePoliteID
BYTE 2 BeEfficientID
BYTE 3 HaveAPlanID
BYTE 4 KillEveryoneYouMeetID
BYTE 00 00
ALIGN 4

RangerSkillList:
BYTE 00 00
ALIGN 4

WyvernRiderSkillList:
BYTE 00 00
ALIGN 4

WyvernLordSkillList:
BYTE 00 00
ALIGN 4

WyvernKnightSkillList:
BYTE 1 LunaID
BYTE 00 00
ALIGN 4

MageSkillList:
BYTE 00 00
ALIGN 4

SageSkillList:
BYTE 00 00
ALIGN 4

MageKnightSkillList:
BYTE 00 00
ALIGN 4

BishopSkillList:
BYTE 00 00
ALIGN 4

ShamanSkillList:
BYTE 00 00
ALIGN 4

DruidSkillList:
BYTE 1 MoonlightID
BYTE 00 00
ALIGN 4

SummonerSkillList:
BYTE 00 00
ALIGN 4

RogueSkillList:
BYTE 255 StealID
BYTE 1 LocktouchID
BYTE 00 00
ALIGN 4

GreatKnightSkillList:
BYTE 1 DarnWhippersnapperID
BYTE 2 MeOldBonesID
BYTE 3 LoyaltyID
BYTE 00 00
ALIGN 4

ManaketeFSkillList:
BYTE 00 00
ALIGN 4

FighterSkillList:
BYTE 00 00
ALIGN 4

WarriorSkillList:
BYTE 1 GorillaTacticsID
BYTE 2 RecklessFighterID
BYTE 3 SavageBlowID
BYTE 4 ForagerID
BYTE 5 AmaterasuID
BYTE 00 00
ALIGN 4

BrigandSkillList:
BYTE 00 00
ALIGN 4

PirateSkillList:
BYTE 00 00
ALIGN 4

BerserkerSkillList:
BYTE 00 00
ALIGN 4

MonkSkillList:
BYTE 00 00
ALIGN 4

PriestSkillList:
BYTE 00 00
ALIGN 4

PegKnightSkillList:
BYTE 1	NiceThighsID
BYTE 2	AlacrityID
BYTE 3	SwiftStrikeID
BYTE 4	SwiftSparrowID
BYTE 5	UngroundedID
//BYTE 6	HorseguardID
BYTE 00 00
ALIGN 4

FalcoknightSkillList:
BYTE 00 00
ALIGN 4

ClericSkillList:
BYTE 1 VoiceOfPeaceID
BYTE 2 LiveToServeID
BYTE 00 00
ALIGN 4

TroubadourSkillList:
BYTE 00 00
ALIGN 4

ValkyrieSkillList:
BYTE 00 00
ALIGN 4

DancerSkillList:
BYTE 00 00
ALIGN 4

SoldierSkillList:
BYTE 00 00
ALIGN 4

NecromancerSkillList:
BYTE 00 00
ALIGN 4

FleetSkillList:
BYTE 00 00
ALIGN 4

PhantomSkillList:
BYTE 00 00
ALIGN 4

SuperJourneymanSkillList:
BYTE 00 00
ALIGN 4

SuperPupilSkillList:
BYTE 00 00
ALIGN 4

SuperRecruitSkillList:
BYTE 00 00
ALIGN 4

ManaketeMSkillList:
BYTE 00 00
ALIGN 4

DemonKingSkillList:
BYTE 00 00
ALIGN 4
