ALIGN 4
EventPointerTable(0x7, PointerList)

setText(0x160, NewChName)
ALIGN 4
NewChName:
String("Skill Bloat")

ALIGN 4
PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatBoss(EndingScene)
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Loordi  0x2 0x1 0xA1   [9,24] 0b 0x0 0x0 0x0 [Rapier] [0x0,0x0,0x0,0x0]
UNIT RedMyrm  Myrmidon_F 0x1 0xA1  [7,24] 0b 0x0 0x0 0x0 [KillingEdge, FireSword] [0x0,0x0,0x0,0x0]
UNIT GreenMyrm Myrmidon 0x1 0xA1     [11,24] 0b 0x0 0x0 0x0 [SteelSword] [0x0,0x0,0x0,0x0]
UNIT Gorilla  Warrior 0x1 0xA1  [8,25] 0b 0x0 0x0 0x0 [KillerAxe,SteelBow] [0x0,0x0,0x0,0x0]
UNIT Pega  PegasusKnight 0x1 0xA1    [10,25] 0b 0x0 0x0 0x0 [IronLance] [0x0,0x0,0x0,0x0]
UNIT Cav  Cavalier 0x1 0xA1 [12,25] 0b 0x0 0x0 0x0 [SteelLance,IronSword] [0x0,0x0,0x0,0x0]
UNIT Snoiper  Sniper_F 0x1 0xA1 [11,26] 0b 0x0 0x0 0x0 [SilverBow,KillerBow,IronBow] [0x0,0x0,0x0,0x0]
UNIT Jagen  GreatKnight 0x1 0xA1    [7,26] 0b 0x0 0x0 0x0 [SilverLance] [0x0,0x0,0x0,0x0]
UNIT Armor  Knight 0x1 0xA1   [9,26] 0b 0x0 0x0 0x0 [SteelLance] [0x0,0x0,0x0,0x0]
UNIT Maagi  Mage 0x1 0xA1     [10,27] 0b 0x0 0x0 0x0 [Fire] [0x0,0x0,0x0,0x0]
UNIT Helari Cleric 0x1 0xA1   [7,26] 0b 0x0 0x0 0x0 [Mend,Physic,Rescue] [0x0,0x0,0x0,0x0]
UNIT
/*
Units2:
UNIT Helari Cleric 0x1 0xA1   [11,26] 0b 0x0 0x0 0x0 [Mend,Physic,Rescue] [0x0,0x0,0x0,0x0]
UNIT Druidi Druid 0x1 0xA1    [12,26] 0b 0x0 0x0 0x0 [Flux,Nosferatu,Heal] [0x0,0x0,0x0,0x0]
UNIT
*/
EnemyUnits:
	//UNIT EnemyFighter Fighter 	  0x40 0xA5 [11,20] 0b 0x0 0x0 0x0 [Halberd] NeverMoveAI
	//UNIT EnemyWyvern  WyvernRider 0x40 0xA5 [10,20] 0b 0x0 0x0 0x0 [IronLance] NeverMoveAI
	//UNIT EnemyKnight  Knight 	  0x40 0xA5 [10,19] 0b 0x0 0x0 0x0 [IronLance,Javelin] NeverMoveAI
	//UNIT ONeill 	  Warrior 	  0x40 0xA5 [8,19] 0b 0x0 0x0 0x0 [SteelAxe, HandAxe] NeverMoveAI
	UNIT EnemySoldier Soldier 	  0x40 0xA5 [11,19] 0b 0x0 0x0 0x0 [IronLance] NeverMoveAI
	UNIT EnemySoldier Soldier 	  0x40 0xA5 [12,19] 0b 0x0 0x0 0x0 [IronLance] NeverMoveAI
	UNIT EnemySoldier Soldier 	  0x40 0xA5 [10,19] 0b 0x0 0x0 0x0 [IronLance] NeverMoveAI
	UNIT EnemySoldier Soldier 	  0x40 0xA5 [8,19] 0b 0x0 0x0 0x0 [IronLance] NeverMoveAI
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x0 Units1
	ENUN
	//LOAD1 0x0 Units2
	//ENUN

	LOAD1 0x1 EnemyUnits
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNTS 0x1 //return to title screen
	NoFade
	ENDA